[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"138 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _telaConfiguracaoDia telaConfiguracaoDia `(v  1 e 1 0 ]
"147
[v _telaConfiguracaoHora telaConfiguracaoHora `(v  1 e 1 0 ]
"155
[v _telaInicial telaInicial `(v  1 e 1 0 ]
"176
[v _telas telas `(v  1 e 1 0 ]
"189
[v _troca_telas troca_telas `(v  1 e 1 0 ]
"197
[v _trata_despertador trata_despertador `(v  1 e 1 0 ]
"223
[v _trata_data trata_data `(v  1 e 1 0 ]
"247
[v _trata_hora trata_hora `(v  1 e 1 0 ]
"260
[v _despertar despertar `(v  1 e 1 0 ]
"271
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
"278
[v _pic_isr pic_isr `IIL(v  1 e 1 0 ]
"319
[v _main main `(v  1 e 1 0 ]
"376
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"380
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"391
[v _crc16 crc16 `(us  1 e 2 0 ]
"412
[v _calculaCRCBUFFRESP calculaCRCBUFFRESP `(v  1 e 1 0 ]
"421
[v _trataComando trataComando `(v  1 e 1 0 ]
"506
[v _verificaCRCBUFFCOM verificaCRCBUFFCOM `(v  1 e 1 0 ]
"519
[v _maquinaEstado maquinaEstado `(v  1 e 1 0 ]
"548
[v _enviaByte enviaByte `(v  1 e 1 0 ]
"560
[v _tx_data tx_data `(v  1 e 1 0 ]
[s S99 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2319 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S107 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S124 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S126 . 1 `S99 1 . 1 0 `S107 1 . 1 0 `S115 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES126  1 e 1 @3968 ]
[s S46 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S55 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S67 . 1 `S46 1 . 1 0 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES67  1 e 1 @3971 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S527 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3543
[s S536 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S538 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S544 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S547 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S550 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S553 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S556 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S559 . 1 `S527 1 . 1 0 `S536 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 ]
[v _LATBbits LATBbits `VES559  1 e 1 @3978 ]
[s S286 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S293 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S300 . 1 `S286 1 . 1 0 `S293 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES300  1 e 1 @3988 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S616 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[s S625 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S634 . 1 `S616 1 . 1 0 `S625 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES634  1 e 1 @3987 ]
[s S220 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S229 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S235 . 1 `S220 1 . 1 0 `S229 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES235  1 e 1 @3998 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5340
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5351
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S256 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S263 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S267 . 1 `S256 1 . 1 0 `S263 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES267  1 e 1 @4053 ]
"8033
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S171 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S189 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S193 . 1 `S171 1 . 1 0 `S180 1 . 1 0 `S189 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES193  1 e 1 @4082 ]
"9658
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"9772
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9776
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10174
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"31 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _semanaPrint semanaPrint `[7]uc  1 e 7 0 ]
[s S21 . 3 `uc 1 h 1 0 `uc 1 m 1 1 `uc 1 s 1 2 ]
"34
[v _horaAtual horaAtual `S21  1 e 3 0 ]
"68
[v _BUFFCOM BUFFCOM `[7]uc  1 e 7 0 ]
[v _BUFFRESP BUFFRESP `[7]uc  1 e 7 0 ]
"69
[v _estado estado `uc  1 e 1 0 ]
"70
[v _versao versao `uc  1 e 1 0 ]
"71
[v _revisao revisao `uc  1 e 1 0 ]
"72
[v _tela_atual tela_atual `uc  1 e 1 0 ]
"73
[v _contador_interrupcao contador_interrupcao `uc  1 e 1 0 ]
"74
[v _contador_um_segundo contador_um_segundo `uc  1 e 1 0 ]
"75
[v _buffer buffer `[16]uc  1 e 16 0 ]
"76
[v _dia dia `uc  1 e 1 0 ]
[v _mes mes `uc  1 e 1 0 ]
"77
[v _ano ano `i  1 e 2 0 ]
"78
[v _desp_hora desp_hora `uc  1 e 1 0 ]
[v _desp_min desp_min `uc  1 e 1 0 ]
"79
[v _contador_alarme contador_alarme `uc  1 e 1 0 ]
"80
[v _despertou despertou `uc  1 e 1 0 ]
"81
[v _i i `i  1 e 2 0 ]
"82
[v _funcao funcao `i  1 e 2 0 ]
"87
[v _ADResult ADResult `ui  1 e 2 0 ]
"88
[v _temperatura temperatura `f  1 e 4 0 ]
"91
[v _constante_ad constante_ad `f  1 e 4 0 ]
"319
[v _main main `(v  1 e 1 0 ]
{
"374
} 0
"189
[v _troca_telas troca_telas `(v  1 e 1 0 ]
{
"195
} 0
"247
[v _trata_hora trata_hora `(v  1 e 1 0 ]
{
"258
} 0
"197
[v _trata_despertador trata_despertador `(v  1 e 1 0 ]
{
"221
} 0
"176
[v _telas telas `(v  1 e 1 0 ]
{
"187
} 0
"155
[v _telaInicial telaInicial `(v  1 e 1 0 ]
{
"162
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 34 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 30 ]
"499
[v sprintf@c c `c  1 a 1 36 ]
"506
[v sprintf@prec prec `c  1 a 1 33 ]
"508
[v sprintf@flag flag `uc  1 a 1 32 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.32Cuc  1 p 2 2 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 28 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 24 ]
[v ___lwmod@divisor divisor `ui  1 p 2 26 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 21 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 23 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 19 ]
"31
} 0
"147 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _telaConfiguracaoHora telaConfiguracaoHora `(v  1 e 1 0 ]
{
"154
} 0
"138
[v _telaConfiguracaoDia telaConfiguracaoDia `(v  1 e 1 0 ]
{
"145
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.34Cuc  1 p 2 19 ]
"25
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 18 ]
"63
} 0
"223 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _trata_data trata_data `(v  1 e 1 0 ]
{
"245
} 0
"519
[v _maquinaEstado maquinaEstado `(v  1 e 1 0 ]
{
"546
} 0
"506
[v _verificaCRCBUFFCOM verificaCRCBUFFCOM `(v  1 e 1 0 ]
{
"508
[v verificaCRCBUFFCOM@crc crc `ui  1 a 2 33 ]
"507
[v verificaCRCBUFFCOM@CRC_OK CRC_OK `uc  1 a 1 32 ]
"510
[v verificaCRCBUFFCOM@crc2 crc2 `uc  1 a 1 31 ]
"509
[v verificaCRCBUFFCOM@crc1 crc1 `uc  1 a 1 30 ]
"517
} 0
"560
[v _tx_data tx_data `(v  1 e 1 0 ]
{
"561
[v tx_data@cont cont `i  1 a 2 17 ]
"567
} 0
"421
[v _trataComando trataComando `(v  1 e 1 0 ]
{
"422
[v trataComando@iterator iterator `i  1 a 2 39 ]
"502
} 0
"412
[v _calculaCRCBUFFRESP calculaCRCBUFFRESP `(v  1 e 1 0 ]
{
"413
[v calculaCRCBUFFRESP@crc crc `ui  1 a 2 35 ]
"415
[v calculaCRCBUFFRESP@crc2 crc2 `uc  1 a 1 34 ]
"414
[v calculaCRCBUFFRESP@crc1 crc1 `uc  1 a 1 33 ]
"419
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.36Cuc  1 a 3 24 ]
"18
[v memcpy@d d `*.39uc  1 a 2 27 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 17 ]
[v memcpy@s1 s1 `*.36Cv  1 p 3 19 ]
[v memcpy@n n `ui  1 p 2 22 ]
"32
} 0
"391 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _crc16 crc16 `(us  1 e 2 0 ]
{
"394
[v crc16@crc crc `ui  1 a 2 28 ]
"393
[v crc16@data data `ui  1 a 2 25 ]
"391
[v crc16@i i `uc  1 a 1 27 ]
[v crc16@data_p data_p `*.39uc  1 p 2 17 ]
[v crc16@length length `us  1 p 2 19 ]
"409
} 0
"548
[v _enviaByte enviaByte `(v  1 e 1 0 ]
{
[v enviaByte@BYTE BYTE `uc  1 a 1 wreg ]
[v enviaByte@BYTE BYTE `uc  1 a 1 wreg ]
[v enviaByte@BYTE BYTE `uc  1 a 1 17 ]
"556
} 0
"271
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
{
"276
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 22 ]
"80
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 18 ]
"60
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 21 ]
"60
} 0
"380 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"383
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 17 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 18 ]
"13
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"376 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"378
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 17 ]
"13
} 0
"260 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _despertar despertar `(v  1 e 1 0 ]
{
"269
} 0
"278
[v _pic_isr pic_isr `IIL(v  1 e 1 0 ]
{
"302
} 0
