[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"127 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
"139
[v _escreveMensagem escreveMensagem `(v  1 e 1 0 ]
"147
[v _limpaTela limpaTela `(v  1 e 1 0 ]
"155
[v _telas telas `(v  1 e 1 0 ]
"229
[v _troca_telas troca_telas `(v  1 e 1 0 ]
"245
[v _trata_data trata_data `(v  1 e 1 0 ]
"269
[v _trata_hora trata_hora `(v  1 e 1 0 ]
"282
[v _despertar despertar `(v  1 e 1 0 ]
"295
[v _pic_isr pic_isr `IIL(v  1 e 1 0 ]
"336
[v _main main `(v  1 e 1 0 ]
"398
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"402
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"413
[v _crc16 crc16 `(us  1 e 2 0 ]
"434
[v _calculaCRCBUFFRESP calculaCRCBUFFRESP `(v  1 e 1 0 ]
"443
[v _trataComando trataComando `(v  1 e 1 0 ]
"528
[v _verificaCRCBUFFCOM verificaCRCBUFFCOM `(v  1 e 1 0 ]
"541
[v _maquinaEstado maquinaEstado `(v  1 e 1 0 ]
"570
[v _enviaByte enviaByte `(v  1 e 1 0 ]
"582
[v _tx_data tx_data `(v  1 e 1 0 ]
[s S113 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2319 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S121 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S135 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S138 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S140 . 1 `S113 1 . 1 0 `S121 1 . 1 0 `S129 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES140  1 e 1 @3968 ]
[s S60 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S69 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S81 . 1 `S60 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES81  1 e 1 @3971 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S543 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3543
[s S552 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S554 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S557 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S560 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S563 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S566 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S569 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S572 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S575 . 1 `S543 1 . 1 0 `S552 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 ]
[v _LATBbits LATBbits `VES575  1 e 1 @3978 ]
[s S291 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S298 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S305 . 1 `S291 1 . 1 0 `S298 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES305  1 e 1 @3988 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S632 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[s S641 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S650 . 1 `S632 1 . 1 0 `S641 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES650  1 e 1 @3987 ]
[s S225 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S234 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S240 . 1 `S225 1 . 1 0 `S234 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES240  1 e 1 @3998 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5340
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5351
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S261 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S268 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S272 . 1 `S261 1 . 1 0 `S268 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES272  1 e 1 @4053 ]
"8033
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S176 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S185 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S194 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S198 . 1 `S176 1 . 1 0 `S185 1 . 1 0 `S194 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES198  1 e 1 @4082 ]
"9658
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"9772
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9776
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10174
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"31 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _semanaPrint semanaPrint `[7]uc  1 e 7 0 ]
[s S21 . 3 `uc 1 h 1 0 `uc 1 m 1 1 `uc 1 s 1 2 ]
"34
[v _horaAtual horaAtual `S21  1 e 3 0 ]
[s S25 . 4 `i 1 potencia 2 0 `i 1 dia 2 2 ]
"35
[s S28 . 120 `[30]S25 1 consumoDia 120 0 ]
[v _energia energia `S28  1 e 120 0 ]
"76
[v _BUFFCOM BUFFCOM `[7]uc  1 e 7 0 ]
[v _BUFFRESP BUFFRESP `[7]uc  1 e 7 0 ]
"77
[v _estado estado `uc  1 e 1 0 ]
"78
[v _versao versao `uc  1 e 1 0 ]
"79
[v _revisao revisao `uc  1 e 1 0 ]
"81
[v _contador_interrupcao contador_interrupcao `uc  1 e 1 0 ]
"82
[v _contador_um_segundo contador_um_segundo `uc  1 e 1 0 ]
"83
[v _mensagemL1 mensagemL1 `[16]uc  1 e 16 0 ]
"84
[v _mensagemL2 mensagemL2 `[16]uc  1 e 16 0 ]
"85
[v _dia dia `uc  1 e 1 0 ]
[v _mes mes `uc  1 e 1 0 ]
"86
[v _ano ano `i  1 e 2 0 ]
"87
[v _desp_hora desp_hora `uc  1 e 1 0 ]
[v _desp_min desp_min `uc  1 e 1 0 ]
"88
[v _contador_alarme contador_alarme `uc  1 e 1 0 ]
"89
[v _despertou despertou `uc  1 e 1 0 ]
"90
[v _i i `i  1 e 2 0 ]
"92
[v _tela tela `i  1 e 2 0 ]
"99
[v _ADResult ADResult `ui  1 e 2 0 ]
"100
[v _temperatura temperatura `f  1 e 4 0 ]
"103
[v _constante_ad constante_ad `f  1 e 4 0 ]
"336
[v _main main `(v  1 e 1 0 ]
{
"378
[v main@b b `i  1 a 2 18 ]
"396
} 0
"229
[v _troca_telas troca_telas `(v  1 e 1 0 ]
{
"241
} 0
"269
[v _trata_hora trata_hora `(v  1 e 1 0 ]
{
"280
} 0
"245
[v _trata_data trata_data `(v  1 e 1 0 ]
{
"267
} 0
"155
[v _telas telas `(v  1 e 1 0 ]
{
"226
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 34 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 32 ]
"499
[v sprintf@c c `c  1 a 1 36 ]
"506
[v sprintf@prec prec `c  1 a 1 31 ]
"508
[v sprintf@flag flag `uc  1 a 1 30 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.32Cuc  1 p 2 2 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 28 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 24 ]
[v ___lwmod@divisor divisor `ui  1 p 2 26 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 19 ]
"31
} 0
"147 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _limpaTela limpaTela `(v  1 e 1 0 ]
{
"152
} 0
"139
[v _escreveMensagem escreveMensagem `(v  1 e 1 0 ]
{
[v escreveMensagem@l1 l1 `*.39uc  1 p 2 22 ]
[v escreveMensagem@l2 l2 `*.39uc  1 p 2 24 ]
"145
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.34Cuc  1 p 2 19 ]
"25
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 18 ]
"63
} 0
"541 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _maquinaEstado maquinaEstado `(v  1 e 1 0 ]
{
"568
} 0
"528
[v _verificaCRCBUFFCOM verificaCRCBUFFCOM `(v  1 e 1 0 ]
{
"530
[v verificaCRCBUFFCOM@crc crc `ui  1 a 2 33 ]
"529
[v verificaCRCBUFFCOM@CRC_OK CRC_OK `uc  1 a 1 32 ]
"532
[v verificaCRCBUFFCOM@crc2 crc2 `uc  1 a 1 31 ]
"531
[v verificaCRCBUFFCOM@crc1 crc1 `uc  1 a 1 30 ]
"539
} 0
"582
[v _tx_data tx_data `(v  1 e 1 0 ]
{
"583
[v tx_data@cont cont `i  1 a 2 17 ]
"589
} 0
"443
[v _trataComando trataComando `(v  1 e 1 0 ]
{
"444
[v trataComando@iterator iterator `i  1 a 2 39 ]
"524
} 0
"434
[v _calculaCRCBUFFRESP calculaCRCBUFFRESP `(v  1 e 1 0 ]
{
"435
[v calculaCRCBUFFRESP@crc crc `ui  1 a 2 35 ]
"437
[v calculaCRCBUFFRESP@crc2 crc2 `uc  1 a 1 34 ]
"436
[v calculaCRCBUFFRESP@crc1 crc1 `uc  1 a 1 33 ]
"441
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.36Cuc  1 a 3 24 ]
"18
[v memcpy@d d `*.39uc  1 a 2 27 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 17 ]
[v memcpy@s1 s1 `*.36Cv  1 p 3 19 ]
[v memcpy@n n `ui  1 p 2 22 ]
"32
} 0
"413 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _crc16 crc16 `(us  1 e 2 0 ]
{
"416
[v crc16@crc crc `ui  1 a 2 28 ]
"415
[v crc16@data data `ui  1 a 2 26 ]
"413
[v crc16@i i `uc  1 a 1 25 ]
[v crc16@data_p data_p `*.39uc  1 p 2 17 ]
[v crc16@length length `us  1 p 2 19 ]
"431
} 0
"570
[v _enviaByte enviaByte `(v  1 e 1 0 ]
{
[v enviaByte@BYTE BYTE `uc  1 a 1 wreg ]
[v enviaByte@BYTE BYTE `uc  1 a 1 wreg ]
[v enviaByte@BYTE BYTE `uc  1 a 1 17 ]
"578
} 0
"127
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
{
"132
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 22 ]
"80
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 18 ]
"60
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 21 ]
"60
} 0
"402 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"405
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 17 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 18 ]
"13
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"398 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"400
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 17 ]
"13
} 0
"282 C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
[v _despertar despertar `(v  1 e 1 0 ]
{
"291
} 0
"295
[v _pic_isr pic_isr `IIL(v  1 e 1 0 ]
{
"319
} 0
