%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 100 100 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\display.X.production.obj
intcodelo CODE 0 18 18 E8 1
cinit CODE 0 134E 134E 6E 1
text0 CODE 0 106A 106A F4 1
text1 CODE 0 1650 1650 3E 1
text2 CODE 0 17F0 17F0 20 1
text3 CODE 0 147A 147A 56 1
text4 CODE 0 8E6 8E6 430 1
text5 CODE 0 EE8 EE8 182 1
text6 CODE 0 160E 160E 42 1
text7 CODE 0 14D0 14D0 52 1
text8 CODE 0 17A4 17A4 26 1
text9 CODE 0 17CA 17CA 26 1
text10 CODE 0 141E 141E 5C 1
text11 CODE 0 168E 168E 3E 1
text12 CODE 0 15C2 15C2 4C 1
text13 CODE 0 1574 1574 4E 1
text14 CODE 0 1744 1744 38 1
text15 CODE 0 D16 D16 1D2 1
text16 CODE 0 12D4 12D4 7A 1
text17 CODE 0 13BC 13BC 62 1
text18 CODE 0 115E 115E D2 1
text19 CODE 0 1810 1810 1E 1
text20 CODE 0 182E 182E 1E 1
text21 CODE 0 1230 1230 A4 1
text22 CODE 0 16CC 16CC 3E 1
text23 CODE 0 1522 1522 52 1
text24 CODE 0 189A 189A 8 1
text25 CODE 0 1862 1862 10 1
text26 CODE 0 184C 184C 16 1
text27 CODE 0 170A 170A 3A 1
text28 CODE 0 18A2 18A2 8 1
text29 CODE 0 1872 1872 10 1
text30 CODE 0 177C 177C 28 1
idataCOMRAM CODE 0 1882 1882 C 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 9D 9D 14 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 3D 1
bssBANK1 BANK1 1 100 100 78 1
smallconst SMALLCONST 0 800 800 E6 1
idataBANK0 CODE 0 188E 188E B 1
dataBANK0 BANK0 1 B1 B1 B 1
dataCOMRAM COMRAM 1 41 41 C 1
bssCOMRAM COMRAM 1 2C 2C 15 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BC-FF 1
RAM 178-7FF 1
SFR F60-FFF 1
BANK0 BC-FF 1
BANK1 178-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST 104-7FF 1
CONST 1899-1899 1
CONST 18AA-7FFF 1
STACK 178-7FF 1
SMALLCONST 1899-1899 1
SMALLCONST 18AA-7FFF 1
CODE 4-17 1
CODE 104-7FF 1
CODE 1899-1899 1
CODE 18AA-7FFF 1
BIGRAM 4E-5F 1
BIGRAM BC-FF 1
BIGRAM 178-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1899-1899 1
MEDIUMCONST 18AA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display.X.production.obj
18 intcodelo CODE >291:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
18 intcodelo CODE >295:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
5E intcodelo CODE >296:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
62 intcodelo CODE >297:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
6A intcodelo CODE >299:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
6C intcodelo CODE >300:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
6E intcodelo CODE >301:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
76 intcodelo CODE >302:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
78 intcodelo CODE >303:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
7C intcodelo CODE >304:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
7E intcodelo CODE >308:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
82 intcodelo CODE >309:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
86 intcodelo CODE >310:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
96 intcodelo CODE >311:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9A intcodelo CODE >312:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AA intcodelo CODE >313:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AC intcodelo CODE >314:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B4 intcodelo CODE >315:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B8 intcodelo CODE >319:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
177C text30 CODE >282:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
177C text30 CODE >283:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1792 text30 CODE >284:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1794 text30 CODE >285:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1796 text30 CODE >287:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
179C text30 CODE >288:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
179E text30 CODE >289:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1872 text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1874 text29 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
187C text29 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
18A2 text28 CODE >398:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
18A2 text28 CODE >399:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
18A8 text28 CODE >400:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
170A text27 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
170A text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
170C text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
170E text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1712 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1714 text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1718 text27 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
171C text27 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
171E text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1722 text27 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1724 text27 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1728 text27 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
172A text27 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
172C text27 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
172E text27 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1730 text27 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1730 text27 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1732 text27 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1736 text27 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1738 text27 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
173C text27 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
173E text27 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1740 text27 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
184C text26 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
184E text26 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
185C text26 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
1862 text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
1864 text25 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
186C text25 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
189A text24 CODE >402:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
189A text24 CODE >403:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1522 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1524 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1528 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
152C text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1548 text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
154A text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
154C text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1550 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1552 text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1556 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1558 text23 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
155C text23 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1562 text23 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1566 text23 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1568 text23 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
156C text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
156E text23 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
16CC text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16CE text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16D2 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16D6 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16DE text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16E0 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16E2 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16E6 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16E8 text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16EC text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16EE text22 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16F2 text22 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16F8 text22 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16FC text22 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16FE text22 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1702 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1704 text22 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1230 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1232 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1236 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
123A text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
123C text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
123E text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1240 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1242 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1244 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1246 text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
124A text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1250 text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1256 text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
125C text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1262 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1268 text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1272 text21 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
127C text21 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1282 text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
128C text21 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1292 text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
129C text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
12A2 text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
12AC text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
12B2 text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
12BC text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
12C2 text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
12CC text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
182E text20 CODE >127:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
182E text20 CODE >128:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1834 text20 CODE >129:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
183E text20 CODE >130:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1844 text20 CODE >131:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
184A text20 CODE >132:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1810 text19 CODE >570:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1812 text19 CODE >571:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1816 text19 CODE >572:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
181A text19 CODE >574:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1822 text19 CODE >575:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1828 text19 CODE >577:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
115E text18 CODE >413:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
115E text18 CODE >416:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1162 text18 CODE >417:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
116A text18 CODE >418:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1174 text18 CODE >420:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1196 text18 CODE >421:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11BE text18 CODE >422:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11D6 text18 CODE >423:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11DC text18 CODE >420:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11E6 text18 CODE >425:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11F4 text18 CODE >427:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11F8 text18 CODE >428:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1200 text18 CODE >429:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1226 text18 CODE >430:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13BC text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
13BC text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
13C8 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
13D0 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
13D2 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
140C text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
12D4 text16 CODE >434:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12D4 text16 CODE >435:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12F0 text16 CODE >436:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12F4 text16 CODE >437:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12F8 text16 CODE >438:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1320 text16 CODE >439:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1348 text16 CODE >440:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
134C text16 CODE >441:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
D16 text15 CODE >443:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
D16 text15 CODE >446:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
D18 text15 CODE >448:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
D3E text15 CODE >449:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
D64 text15 CODE >450:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
D66 text15 CODE >453:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
D8C text15 CODE >454:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DB2 text15 CODE >455:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DD2 text15 CODE >459:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DD4 text15 CODE >462:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DD4 text15 CODE >463:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DD8 text15 CODE >464:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DDC text15 CODE >465:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DE0 text15 CODE >466:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DE2 text15 CODE >469:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DE2 text15 CODE >470:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DE6 text15 CODE >471:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DEA text15 CODE >472:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DEE text15 CODE >473:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DF0 text15 CODE >476:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DF0 text15 CODE >477:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DF4 text15 CODE >478:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DF8 text15 CODE >479:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DFC text15 CODE >484:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DFE text15 CODE >450:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E18 text15 CODE >485:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E1A text15 CODE >488:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E32 text15 CODE >489:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E68 text15 CODE >488:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E6E text15 CODE >495:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E74 text15 CODE >496:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E7A text15 CODE >497:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E7C text15 CODE >501:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E82 text15 CODE >502:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E88 text15 CODE >503:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E8E text15 CODE >504:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E90 text15 CODE >508:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E96 text15 CODE >509:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E9C text15 CODE >510:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EA8 text15 CODE >511:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EAA text15 CODE >515:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EB0 text15 CODE >516:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EB6 text15 CODE >520:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EB8 text15 CODE >492:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
ED2 text15 CODE >522:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
ED4 text15 CODE >446:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EE2 text15 CODE >523:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EE6 text15 CODE >524:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1744 text14 CODE >582:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1744 text14 CODE >584:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
175C text14 CODE >585:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1760 text14 CODE >586:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1770 text14 CODE >584:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1776 text14 CODE >588:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
177A text14 CODE >589:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1574 text13 CODE >528:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1574 text13 CODE >530:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1590 text13 CODE >531:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1594 text13 CODE >532:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1598 text13 CODE >534:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15AC text13 CODE >535:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15B0 text13 CODE >537:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15BC text13 CODE >538:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15C2 text12 CODE >541:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15C2 text12 CODE >542:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15C4 text12 CODE >544:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15C8 text12 CODE >545:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15CA text12 CODE >548:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15CE text12 CODE >549:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15D0 text12 CODE >552:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15D4 text12 CODE >553:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15D6 text12 CODE >556:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15DC text12 CODE >557:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15DE text12 CODE >560:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15E4 text12 CODE >567:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15E6 text12 CODE >542:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
168E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1690 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1694 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1698 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16A0 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16A2 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16A4 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16A8 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16AA text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16AE text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16B0 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16B4 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16BA text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16BE text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16C0 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16C4 text11 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16C6 text11 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
141E text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
141E text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
1420 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
142A text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
144E text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
1452 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
17CA text9 CODE >139:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17CA text9 CODE >140:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17D0 text9 CODE >141:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17DC text9 CODE >142:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17E2 text9 CODE >143:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17EE text9 CODE >145:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17A4 text8 CODE >147:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17A4 text8 CODE >148:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17AA text8 CODE >149:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17B6 text8 CODE >150:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17BC text8 CODE >151:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17C8 text8 CODE >152:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14D0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
14D0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
14D8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
14E0 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
14E4 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
14E6 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
14EC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
14EE text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
14F2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
14F8 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1504 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
150C text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
150E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1514 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1518 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1518 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1520 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
160E text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
160E text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1616 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
161A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
161C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1622 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1624 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1628 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1634 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
163C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1642 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1646 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1646 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
164E text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EE8 text5 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
EE8 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
EF0 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
EF2 text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
EFA text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F02 text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F04 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F08 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F0A text5 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F1E text5 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F2C text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F5C text5 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F74 text5 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F78 text5 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F7C text5 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F84 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F90 text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FB6 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FBA text5 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FC6 text5 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FD8 text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FDC text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FDE text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1026 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1038 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1040 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
105C text5 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8E6 text4 CODE >155:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
8E6 text4 CODE >157:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
8E8 text4 CODE >159:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
8EC text4 CODE >160:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
940 text4 CODE >161:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
974 text4 CODE >162:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
988 text4 CODE >163:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
98A text4 CODE >166:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
98E text4 CODE >167:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9AA text4 CODE >168:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9DE text4 CODE >169:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9F2 text4 CODE >171:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9F4 text4 CODE >174:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9F8 text4 CODE >175:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A14 text4 CODE >176:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A48 text4 CODE >177:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A5C text4 CODE >179:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A5E text4 CODE >182:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A62 text4 CODE >183:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A7E text4 CODE >184:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AB2 text4 CODE >185:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AC6 text4 CODE >187:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AC8 text4 CODE >190:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
ACC text4 CODE >191:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AE8 text4 CODE >192:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B3C text4 CODE >193:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B50 text4 CODE >194:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B52 text4 CODE >197:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B56 text4 CODE >198:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B72 text4 CODE >199:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B9E text4 CODE >200:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BB2 text4 CODE >201:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BB4 text4 CODE >204:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BB8 text4 CODE >205:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BD4 text4 CODE >206:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C00 text4 CODE >207:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C14 text4 CODE >209:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C16 text4 CODE >212:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C1A text4 CODE >213:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C36 text4 CODE >214:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C62 text4 CODE >215:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C76 text4 CODE >217:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C78 text4 CODE >220:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C7C text4 CODE >221:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C98 text4 CODE >222:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
CBC text4 CODE >223:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
CD0 text4 CODE >225:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
CD2 text4 CODE >157:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
147A text3 CODE >245:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
147A text3 CODE >246:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1482 text3 CODE >247:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1484 text3 CODE >248:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1488 text3 CODE >249:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
148A text3 CODE >251:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
149A text3 CODE >252:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
149C text3 CODE >253:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14A0 text3 CODE >254:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14A2 text3 CODE >256:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14B2 text3 CODE >257:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14B6 text3 CODE >258:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14BA text3 CODE >259:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14BE text3 CODE >260:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14C0 text3 CODE >262:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14C8 text3 CODE >263:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14CA text3 CODE >264:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14CE text3 CODE >265:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17F0 text2 CODE >269:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17F0 text2 CODE >270:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17F8 text2 CODE >271:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17FA text2 CODE >272:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
17FE text2 CODE >273:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1800 text2 CODE >275:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1808 text2 CODE >276:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
180A text2 CODE >277:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
180E text2 CODE >278:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1650 text1 CODE >229:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1650 text1 CODE >230:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1654 text1 CODE >231:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
166C text1 CODE >233:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1670 text1 CODE >234:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1688 text1 CODE >237:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
106A text0 CODE >336:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
106A text0 CODE >337:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
106C text0 CODE >338:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
106E text0 CODE >339:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1070 text0 CODE >340:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1072 text0 CODE >341:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1074 text0 CODE >343:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1076 text0 CODE >344:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1078 text0 CODE >345:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
107A text0 CODE >347:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
107C text0 CODE >348:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1084 text0 CODE >349:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1086 text0 CODE >350:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1088 text0 CODE >351:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
108A text0 CODE >354:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
108E text0 CODE >355:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1092 text0 CODE >357:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1096 text0 CODE >361:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
109A text0 CODE >362:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
109E text0 CODE >363:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10A0 text0 CODE >364:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10A2 text0 CODE >366:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10A4 text0 CODE >367:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10A6 text0 CODE >368:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10A8 text0 CODE >369:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10AA text0 CODE >372:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10AE text0 CODE >373:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10B2 text0 CODE >374:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10B6 text0 CODE >378:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10D6 text0 CODE >379:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1102 text0 CODE >380:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1132 text0 CODE >378:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
113A text0 CODE >385:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1140 text0 CODE >386:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1144 text0 CODE >387:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1148 text0 CODE >388:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
114C text0 CODE >389:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1150 text0 CODE >390:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1154 text0 CODE >391:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1158 text0 CODE >393:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
115C text0 CODE >384:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
134E cinit CODE >834:C:\Users\Heitor\AppData\Local\Temp\sgqk.
134E cinit CODE >836:C:\Users\Heitor\AppData\Local\Temp\sgqk.
134E cinit CODE >839:C:\Users\Heitor\AppData\Local\Temp\sgqk.
134E cinit CODE >995:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1350 cinit CODE >996:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1352 cinit CODE >997:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1354 cinit CODE >998:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1356 cinit CODE >999:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1358 cinit CODE >1000:C:\Users\Heitor\AppData\Local\Temp\sgqk.
135A cinit CODE >1001:C:\Users\Heitor\AppData\Local\Temp\sgqk.
135E cinit CODE >1002:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1362 cinit CODE >1003:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1362 cinit CODE >1004:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1364 cinit CODE >1005:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1368 cinit CODE >1006:C:\Users\Heitor\AppData\Local\Temp\sgqk.
136A cinit CODE >1007:C:\Users\Heitor\AppData\Local\Temp\sgqk.
136C cinit CODE >1008:C:\Users\Heitor\AppData\Local\Temp\sgqk.
136E cinit CODE >1012:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1370 cinit CODE >1013:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1372 cinit CODE >1014:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1374 cinit CODE >1015:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1376 cinit CODE >1016:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1378 cinit CODE >1017:C:\Users\Heitor\AppData\Local\Temp\sgqk.
137A cinit CODE >1018:C:\Users\Heitor\AppData\Local\Temp\sgqk.
137E cinit CODE >1019:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1382 cinit CODE >1020:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1382 cinit CODE >1021:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1384 cinit CODE >1022:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1388 cinit CODE >1023:C:\Users\Heitor\AppData\Local\Temp\sgqk.
138A cinit CODE >1024:C:\Users\Heitor\AppData\Local\Temp\sgqk.
138C cinit CODE >1025:C:\Users\Heitor\AppData\Local\Temp\sgqk.
138E cinit CODE >1029:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1392 cinit CODE >1030:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1394 cinit CODE >1031:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1394 cinit CODE >1032:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1396 cinit CODE >1033:C:\Users\Heitor\AppData\Local\Temp\sgqk.
1398 cinit CODE >1034:C:\Users\Heitor\AppData\Local\Temp\sgqk.
139A cinit CODE >1037:C:\Users\Heitor\AppData\Local\Temp\sgqk.
139E cinit CODE >1038:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13A0 cinit CODE >1039:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13A0 cinit CODE >1040:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13A2 cinit CODE >1041:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13A4 cinit CODE >1042:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13A6 cinit CODE >1045:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13AA cinit CODE >1046:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13AC cinit CODE >1047:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13AC cinit CODE >1048:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13AE cinit CODE >1049:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13B0 cinit CODE >1050:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13B2 cinit CODE >1056:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13B2 cinit CODE >1058:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13B4 cinit CODE >1059:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13B6 cinit CODE >1060:C:\Users\Heitor\AppData\Local\Temp\sgqk.
13B8 cinit CODE >1061:C:\Users\Heitor\AppData\Local\Temp\sgqk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
escreveMensagem@l1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
escreveMensagem@l2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_i 31 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
WriteCmdXLCD@cmd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_despertar 0 0 ABS 0 - dist/default/production\display.X.production.obj
___lwmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\display.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\display.X.production.obj
__Hspace_1 178 0 ABS 0 - dist/default/production\display.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\display.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\display.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display.X.production.obj
_contador_um_segundo 36 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display.X.production.obj
_Delay10TCYx 1872 0 CODE 0 text29 dist/default/production\display.X.production.obj
_Delay1KTCYx 1862 0 CODE 0 text25 dist/default/production\display.X.production.obj
_desp_hora 47 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@CRC_OK 21 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
main@b AF 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
_despertar 177C 0 CODE 0 text30 dist/default/production\display.X.production.obj
_despertou 34 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\display.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\display.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\display.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\display.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\display.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
_main 106A 0 CODE 0 text0 dist/default/production\display.X.production.obj
_tela 41 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\display.X.production.obj
start 100 0 CODE 0 init C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\display.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display.X.production.obj
__end_of_troca_telas 168E 0 CODE 0 text1 dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@crc 22 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_mensagemL1 86 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
_mensagemL2 76 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\display.X.production.obj
__Hpowerup 100 0 CODE 0 powerup dist/default/production\display.X.production.obj
calculaCRCBUFFRESP@crc1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
calculaCRCBUFFRESP@crc2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_semanaPrint B1 0 BANK0 1 dataBANK0 dist/default/production\display.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_calculaCRCBUFFRESP 0 0 ABS 0 - dist/default/production\display.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
intlevel0 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
intlevel1 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
intlevel2 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
intlevel3 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display.X.production.obj
_tx_data 1744 0 CODE 0 text14 dist/default/production\display.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display.X.production.obj
__pidataCOMRAM 1882 0 CODE 0 idataCOMRAM dist/default/production\display.X.production.obj
_Delay10KTCYx 184C 0 CODE 0 text26 dist/default/production\display.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display.X.production.obj
_maquinaEstado 15C2 0 CODE 0 text12 dist/default/production\display.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display.X.production.obj
__Hintcodelo 100 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
Delay1KTCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___lwmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
crc16@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of___lwdiv 1522 0 CODE 0 text7 dist/default/production\display.X.production.obj
__end_of___lwmod 1650 0 CODE 0 text6 dist/default/production\display.X.production.obj
__size_of_pic_isr 0 0 ABS 0 - dist/default/production\display.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_crc16 0 0 ABS 0 - dist/default/production\display.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display.X.production.obj
__size_of_telas 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_verificaCRCBUFFCOM 15C2 0 CODE 0 text13 dist/default/production\display.X.production.obj
_BUFFRESP 96 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
_WriteDataXLCD 168E 0 CODE 0 text11 dist/default/production\display.X.production.obj
___lwmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
OpenXLCD@lcdtype 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_DelayFor18TCY 18A2 0 CODE 0 text28 dist/default/production\display.X.production.obj
_contador_interrupcao 37 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
start_initialization 134E 0 CODE 0 cinit dist/default/production\display.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\display.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\display.X.production.obj
putrsXLCD@buffer 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\display.X.production.obj
tx_data@cont 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_BusyXLCD 170A 0 CODE 0 text27 dist/default/production\display.X.production.obj
__size_of_troca_telas 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_memcpy 141E 0 CODE 0 text17 dist/default/production\display.X.production.obj
__pcstackBANK0 9D 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
__end_of_Delay10KTCYx 1862 0 CODE 0 text26 dist/default/production\display.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_BusyXLCD 1744 0 CODE 0 text27 dist/default/production\display.X.production.obj
_ADResult 2F 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
_verificaCRCBUFFCOM 1574 0 CODE 0 text13 dist/default/production\display.X.production.obj
_revisao 4B 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\display.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\display.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\display.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\display.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\display.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\display.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\display.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\display.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\display.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\display.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\display.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\display.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\display.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\display.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\display.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\display.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\display.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\display.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\display.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\display.X.production.obj
___lwdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_maquinaEstado 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\display.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
_trata_data 147A 0 CODE 0 text3 dist/default/production\display.X.production.obj
_trata_hora 17F0 0 CODE 0 text2 dist/default/production\display.X.production.obj
__end_of_sprintf 106A 0 CODE 0 text5 dist/default/production\display.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\display.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\display.X.production.obj
crc16@crc 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_Delay10TCYx 1882 0 CODE 0 text29 dist/default/production\display.X.production.obj
__end_of_Delay1KTCYx 1872 0 CODE 0 text25 dist/default/production\display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\display.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\display.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\display.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\display.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\display.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\display.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\display.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\display.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\display.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\display.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\display.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\display.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\display.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\display.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\display.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\display.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\display.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\display.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\display.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\display.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display.X.production.obj
__end_of_pic_isr 100 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
_calcula_temp 33 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\display.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\display.X.production.obj
memcpy@d1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
memcpy@s1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\display.X.production.obj
_SetDDRamAddr 1522 0 CODE 0 text23 dist/default/production\display.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\display.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\display.X.production.obj
__Hinit 104 0 CODE 0 init dist/default/production\display.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\display.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\display.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\display.X.production.obj
__Linit 100 0 CODE 0 init dist/default/production\display.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\display.X.production.obj
memcpy@d 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
memcpy@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
memcpy@s 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_trataComando D16 0 CODE 0 text15 dist/default/production\display.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\display.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\display.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\display.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\display.X.production.obj
__S1 178 0 ABS 0 - dist/default/production\display.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\display.X.production.obj
_ano 43 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
_dia 49 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
_mes 48 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__end_of_maquinaEstado 160E 0 CODE 0 text12 dist/default/production\display.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\display.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_limpaTela 17CA 0 CODE 0 text8 dist/default/production\display.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display.X.production.obj
__size_of_limpaTela 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display.X.production.obj
sprintf@val 23 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_estado 38 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
crc16@data_p 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_funcao 74 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
__end_of_putrsXLCD 147A 0 CODE 0 text10 dist/default/production\display.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\display.X.production.obj
__end_of_trata_data 14D0 0 CODE 0 text3 dist/default/production\display.X.production.obj
__end_of_trata_hora 1810 0 CODE 0 text2 dist/default/production\display.X.production.obj
_energia 100 0 BANK1 1 bssBANK1 dist/default/production\display.X.production.obj
SetDDRamAddr@DDaddr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\display.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__size_of_trataComando 0 0 ABS 0 - dist/default/production\display.X.production.obj
__pdataBANK0 B1 0 BANK0 1 dataBANK0 dist/default/production\display.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\display.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display.X.production.obj
_limpaTela 17A4 0 CODE 0 text8 dist/default/production\display.X.production.obj
trataComando@iterator 28 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\display.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\display.X.production.obj
__end_of_WriteDataXLCD 16CC 0 CODE 0 text11 dist/default/production\display.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\display.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\display.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\display.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\display.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\display.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\display.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\display.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\display.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\display.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\display.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\display.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\display.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\display.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\display.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\display.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\display.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\display.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\display.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\display.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\display.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\display.X.production.obj
__end_of_escreveMensagem 17F0 0 CODE 0 text9 dist/default/production\display.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_DelayFor18TCY 18AA 0 CODE 0 text28 dist/default/production\display.X.production.obj
__end_of_enviaByte 182E 0 CODE 0 text19 dist/default/production\display.X.production.obj
_putrsXLCD 141E 0 CODE 0 text10 dist/default/production\display.X.production.obj
__size_of_enviaByte 0 0 ABS 0 - dist/default/production\display.X.production.obj
_memcpy 13BC 0 CODE 0 text17 dist/default/production\display.X.production.obj
WriteDataXLCD@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_init_XLCD 184C 0 CODE 0 text20 dist/default/production\display.X.production.obj
sprintf@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
sprintf@prec 20 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_tx_data 0 0 ABS 0 - dist/default/production\display.X.production.obj
__ptext10 141E 0 CODE 0 text10 dist/default/production\display.X.production.obj
__ptext11 168E 0 CODE 0 text11 dist/default/production\display.X.production.obj
__ptext12 15C2 0 CODE 0 text12 dist/default/production\display.X.production.obj
__ptext13 1574 0 CODE 0 text13 dist/default/production\display.X.production.obj
__ptext14 1744 0 CODE 0 text14 dist/default/production\display.X.production.obj
__ptext15 D16 0 CODE 0 text15 dist/default/production\display.X.production.obj
__ptext16 12D4 0 CODE 0 text16 dist/default/production\display.X.production.obj
__ptext17 13BC 0 CODE 0 text17 dist/default/production\display.X.production.obj
__ptext18 115E 0 CODE 0 text18 dist/default/production\display.X.production.obj
__ptext19 1810 0 CODE 0 text19 dist/default/production\display.X.production.obj
__ptext20 182E 0 CODE 0 text20 dist/default/production\display.X.production.obj
__ptext21 1230 0 CODE 0 text21 dist/default/production\display.X.production.obj
__ptext22 16CC 0 CODE 0 text22 dist/default/production\display.X.production.obj
__ptext23 1522 0 CODE 0 text23 dist/default/production\display.X.production.obj
__ptext24 189A 0 CODE 0 text24 dist/default/production\display.X.production.obj
__ptext25 1862 0 CODE 0 text25 dist/default/production\display.X.production.obj
__ptext26 184C 0 CODE 0 text26 dist/default/production\display.X.production.obj
__ptext27 170A 0 CODE 0 text27 dist/default/production\display.X.production.obj
__ptext28 18A2 0 CODE 0 text28 dist/default/production\display.X.production.obj
__ptext29 1872 0 CODE 0 text29 dist/default/production\display.X.production.obj
__ptext30 177C 0 CODE 0 text30 dist/default/production\display.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
crc16@length 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___lwdiv 14D0 0 CODE 0 text7 dist/default/production\display.X.production.obj
___lwmod 160E 0 CODE 0 text6 dist/default/production\display.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\display.X.production.obj
__end_of_SetDDRamAddr 1574 0 CODE 0 text23 dist/default/production\display.X.production.obj
Delay10KTCYx@unit 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_trataComando EE8 0 CODE 0 text15 dist/default/production\display.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\display.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\display.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\display.X.production.obj
_enviaByte 1810 0 CODE 0 text19 dist/default/production\display.X.production.obj
_semanaAlarme 60 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
_horaAtual 2C 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display.X.production.obj
___lwdiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_telaAntiga 72 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
_init_XLCD 182E 0 CODE 0 text20 dist/default/production\display.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display.X.production.obj
__end_of_calculaCRCBUFFRESP 134E 0 CODE 0 text16 dist/default/production\display.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
stacklo 178 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
_troca_telas 1650 0 CODE 0 text1 dist/default/production\display.X.production.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\display.X.production.obj
_versao 4C 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\display.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\display.X.production.obj
_contador_alarme 35 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
_escreveMensagem 17CA 0 CODE 0 text9 dist/default/production\display.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\display.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\display.X.production.obj
_OpenXLCD 1230 0 CODE 0 text21 dist/default/production\display.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\display.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\display.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\display.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display.X.production.obj
_WriteCmdXLCD 16CC 0 CODE 0 text22 dist/default/production\display.X.production.obj
end_of_initialization 13B2 0 CODE 0 cinit dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@crc1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@crc2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\display.X.production.obj
__end_of_OpenXLCD 12D4 0 CODE 0 text21 dist/default/production\display.X.production.obj
__size_of_verificaCRCBUFFCOM 0 0 ABS 0 - dist/default/production\display.X.production.obj
___lwdiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
?___lwdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
?___lwmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\display.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\display.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\display.X.production.obj
_calculaCRCBUFFRESP 12D4 0 CODE 0 text16 dist/default/production\display.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\display.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__pcinit 134E 0 CODE 0 cinit dist/default/production\display.X.production.obj
__ptext0 106A 0 CODE 0 text0 dist/default/production\display.X.production.obj
__ptext1 1650 0 CODE 0 text1 dist/default/production\display.X.production.obj
__ptext2 17F0 0 CODE 0 text2 dist/default/production\display.X.production.obj
__ptext3 147A 0 CODE 0 text3 dist/default/production\display.X.production.obj
__ptext4 8E6 0 CODE 0 text4 dist/default/production\display.X.production.obj
__ptext5 EE8 0 CODE 0 text5 dist/default/production\display.X.production.obj
__ptext6 160E 0 CODE 0 text6 dist/default/production\display.X.production.obj
__ptext7 14D0 0 CODE 0 text7 dist/default/production\display.X.production.obj
__ptext8 17A4 0 CODE 0 text8 dist/default/production\display.X.production.obj
__ptext9 17CA 0 CODE 0 text9 dist/default/production\display.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\display.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\display.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\display.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\display.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\display.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\display.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\display.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\display.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\display.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\display.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\display.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\display.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\display.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\display.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\display.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\display.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\display.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\display.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\display.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\display.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\display.X.production.obj
_primeiraExec 45 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Heitor\AppData\Local\Temp\sgqk.obj
_sprintf EE8 0 CODE 0 text5 dist/default/production\display.X.production.obj
__end_of_tx_data 177C 0 CODE 0 text14 dist/default/production\display.X.production.obj
_BUFFCOM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lpowerup 100 0 CODE 0 powerup dist/default/production\display.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display.X.production.obj
sprintf@ap 21 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
sprintf@sp 9D 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
_DelayPORXLCD 189A 0 CODE 0 text24 dist/default/production\display.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display.X.production.obj
_pic_isr 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
calculaCRCBUFFRESP@crc 24 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
Delay10TCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display.X.production.obj
__end_of__initialization 13B2 0 CODE 0 cinit dist/default/production\display.X.production.obj
enviaByte@BYTE 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display.X.production.obj
crc16@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
?_crc16 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__pidataBANK0 188E 0 CODE 0 idataBANK0 dist/default/production\display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display.X.production.obj
__size_of_trata_data 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_trata_hora 0 0 ABS 0 - dist/default/production\display.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_WriteCmdXLCD 170A 0 CODE 0 text22 dist/default/production\display.X.production.obj
__size_of_escreveMensagem 0 0 ABS 0 - dist/default/production\display.X.production.obj
sprintf@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
sprintf@f 9F 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_main 115E 0 CODE 0 text0 dist/default/production\display.X.production.obj
_desp_min 46 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__end_of_crc16 1230 0 CODE 0 text18 dist/default/production\display.X.production.obj
?_sprintf 9D 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\display.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\display.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\display.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\display.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\display.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\display.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\display.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_telas D16 0 CODE 0 text4 dist/default/production\display.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\display.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\display.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\display.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\display.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\display.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\display.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\display.X.production.obj
_crc16 115E 0 CODE 0 text18 dist/default/production\display.X.production.obj
_telas 8E6 0 CODE 0 text4 dist/default/production\display.X.production.obj
_tela_atual 4A 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
_temperatura 6E 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\display.X.production.obj
__initialization 134E 0 CODE 0 cinit dist/default/production\display.X.production.obj
_constante_ad B8 0 BANK0 1 dataBANK0 dist/default/production\display.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\display.X.production.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__end_of_DelayPORXLCD 18A2 0 CODE 0 text24 dist/default/production\display.X.production.obj
_serial_data 39 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display.X.production.obj
__Hsmallconst 8E6 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\display.X.production.obj
__end_of_despertar 17A4 0 CODE 0 text30 dist/default/production\display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 EC 1
idloc 0 200000 200000 8 1
text4 0 8E6 8E6 FB3 1
text24 0 189A 189A 10 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5C 1
bssBANK1 1 100 100 78 1
smallconst 0 800 800 E6 1
config 0 300000 300000 E 1
