%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\display.X.production.obj
intcodelo CODE 0 18 18 E8 1
cinit CODE 0 111A 111A 6E 1
text0 CODE 0 E36 E36 F4 1
text1 CODE 0 137E 137E 42 1
text2 CODE 0 1546 1546 20 1
text3 CODE 0 11EA 11EA 56 1
text4 CODE 0 8AA 8AA 238 1
text5 CODE 0 CB4 CB4 182 1
text6 CODE 0 13C0 13C0 42 1
text7 CODE 0 1240 1240 52 1
text8 CODE 0 1620 1620 6 1
text9 CODE 0 1586 1586 1E 1
text10 CODE 0 FFC FFC A4 1
text11 CODE 0 1402 1402 3E 1
text12 CODE 0 1610 1610 8 1
text13 CODE 0 15D8 15D8 10 1
text14 CODE 0 15C2 15C2 16 1
text15 CODE 0 1566 1566 20 1
text16 CODE 0 14F0 14F0 2E 1
text17 CODE 0 1440 1440 3E 1
text18 CODE 0 147E 147E 3A 1
text19 CODE 0 1292 1292 52 1
text20 CODE 0 1618 1618 8 1
text21 CODE 0 15E8 15E8 10 1
text22 CODE 0 1332 1332 4C 1
text23 CODE 0 12E4 12E4 4E 1
text24 CODE 0 14B8 14B8 38 1
text25 CODE 0 AE2 AE2 1D2 1
text26 CODE 0 10A0 10A0 7A 1
text27 CODE 0 1188 1188 62 1
text28 CODE 0 F2A F2A D2 1
text29 CODE 0 15A4 15A4 1E 1
text30 CODE 0 151E 151E 28 1
idataCOMRAM CODE 0 15F8 15F8 C 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 9D 9D 14 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 3D 1
bssBANK1 BANK1 1 100 100 78 1
smallconst SMALLCONST 0 800 800 AA 1
idataBANK0 CODE 0 1604 1604 B 1
dataBANK0 BANK0 1 B1 B1 B 1
dataCOMRAM COMRAM 1 41 41 C 1
bssCOMRAM COMRAM 1 2C 2C 15 1
$C:\Users\Heitor\AppData\Local\Temp\slk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 100 100 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BC-FF 1
RAM 178-7FF 1
SFR F60-FFF 1
BANK0 BC-FF 1
BANK1 178-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST 104-7FF 1
CONST 160F-160F 1
CONST 1626-7FFF 1
STACK 178-7FF 1
SMALLCONST 160F-160F 1
SMALLCONST 1626-7FFF 1
CODE 4-17 1
CODE 104-7FF 1
CODE 160F-160F 1
CODE 1626-7FFF 1
BIGRAM 4E-5F 1
BIGRAM BC-FF 1
BIGRAM 178-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 160F-160F 1
MEDIUMCONST 1626-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display.X.production.obj
18 intcodelo CODE >252:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
18 intcodelo CODE >256:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
5E intcodelo CODE >257:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
62 intcodelo CODE >258:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
6A intcodelo CODE >260:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
6C intcodelo CODE >261:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
6E intcodelo CODE >262:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
76 intcodelo CODE >263:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
78 intcodelo CODE >264:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
7C intcodelo CODE >265:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
7E intcodelo CODE >269:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
82 intcodelo CODE >270:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
86 intcodelo CODE >271:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
96 intcodelo CODE >272:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9A intcodelo CODE >273:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AA intcodelo CODE >274:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AC intcodelo CODE >275:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B4 intcodelo CODE >276:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B8 intcodelo CODE >280:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
151E text30 CODE >243:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
151E text30 CODE >244:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1534 text30 CODE >245:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1536 text30 CODE >246:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1538 text30 CODE >248:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
153E text30 CODE >249:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1540 text30 CODE >250:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15A4 text29 CODE >531:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15A6 text29 CODE >532:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15AA text29 CODE >533:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15AE text29 CODE >535:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15B6 text29 CODE >536:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15BC text29 CODE >538:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F2A text28 CODE >374:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F2A text28 CODE >377:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F2E text28 CODE >378:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F36 text28 CODE >379:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F40 text28 CODE >381:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F62 text28 CODE >382:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F8A text28 CODE >383:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
FA2 text28 CODE >384:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
FA8 text28 CODE >381:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
FB2 text28 CODE >386:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
FC0 text28 CODE >388:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
FC4 text28 CODE >389:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
FCC text28 CODE >390:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
FF2 text28 CODE >391:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1188 text27 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
1188 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
1194 text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
119C text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
119E text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
11D8 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
10A0 text26 CODE >395:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10A0 text26 CODE >396:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10BC text26 CODE >397:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10C0 text26 CODE >398:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10C4 text26 CODE >399:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10EC text26 CODE >400:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1114 text26 CODE >401:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1118 text26 CODE >402:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AE2 text25 CODE >404:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AE2 text25 CODE >407:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AE4 text25 CODE >409:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B0A text25 CODE >410:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B30 text25 CODE >411:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B32 text25 CODE >414:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B58 text25 CODE >415:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B7E text25 CODE >416:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B9E text25 CODE >420:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BA0 text25 CODE >423:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BA0 text25 CODE >424:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BA4 text25 CODE >425:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BA8 text25 CODE >426:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BAC text25 CODE >427:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BAE text25 CODE >430:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BAE text25 CODE >431:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BB2 text25 CODE >432:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BB6 text25 CODE >433:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BBA text25 CODE >434:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BBC text25 CODE >437:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BBC text25 CODE >438:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BC0 text25 CODE >439:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BC4 text25 CODE >440:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BC8 text25 CODE >445:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BCA text25 CODE >411:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BE4 text25 CODE >446:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BE6 text25 CODE >449:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BFE text25 CODE >450:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C34 text25 CODE >449:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C3A text25 CODE >456:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C40 text25 CODE >457:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C46 text25 CODE >458:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C48 text25 CODE >462:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C4E text25 CODE >463:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C54 text25 CODE >464:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C5A text25 CODE >465:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C5C text25 CODE >469:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C62 text25 CODE >470:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C68 text25 CODE >471:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C74 text25 CODE >472:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C76 text25 CODE >476:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C7C text25 CODE >477:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C82 text25 CODE >481:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C84 text25 CODE >453:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C9E text25 CODE >483:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
CA0 text25 CODE >407:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
CAE text25 CODE >484:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
CB2 text25 CODE >485:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14B8 text24 CODE >543:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14B8 text24 CODE >545:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14D0 text24 CODE >546:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14D4 text24 CODE >547:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14E4 text24 CODE >545:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14EA text24 CODE >549:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14EE text24 CODE >550:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12E4 text23 CODE >489:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12E4 text23 CODE >491:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1300 text23 CODE >492:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1304 text23 CODE >493:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1308 text23 CODE >495:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
131C text23 CODE >496:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1320 text23 CODE >498:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
132C text23 CODE >499:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1332 text22 CODE >502:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1332 text22 CODE >503:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1334 text22 CODE >505:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1338 text22 CODE >506:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
133A text22 CODE >509:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
133E text22 CODE >510:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1340 text22 CODE >513:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1344 text22 CODE >514:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1346 text22 CODE >517:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
134C text22 CODE >518:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
134E text22 CODE >521:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1354 text22 CODE >528:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1356 text22 CODE >503:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15E8 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
15EA text21 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
15F2 text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1618 text20 CODE >359:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1618 text20 CODE >360:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
161E text20 CODE >361:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1292 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1294 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1298 text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
129C text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12B8 text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12BA text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12BC text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12C0 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12C2 text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12C6 text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12C8 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12CC text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12D2 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12D6 text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12D8 text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12DC text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
12DE text19 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
147E text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
147E text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1480 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1482 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1486 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1488 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
148C text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1490 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1492 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1496 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1498 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
149C text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
149E text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
14A0 text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
14A2 text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
14A4 text18 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
14A4 text18 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
14A6 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
14AA text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
14AC text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
14B0 text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
14B2 text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
14B4 text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1440 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1442 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1446 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
144A text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1452 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1454 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1456 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
145A text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
145C text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1460 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1462 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1466 text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
146C text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1470 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1472 text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1476 text17 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1478 text17 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
14F0 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
14F0 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
14F2 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
14FC text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
150A text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
150E text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
1566 text15 CODE >135:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1566 text15 CODE >136:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1572 text15 CODE >137:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1578 text15 CODE >138:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1584 text15 CODE >140:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15C2 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
15C4 text14 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
15D2 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
15D8 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
15DA text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
15E2 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
1610 text12 CODE >363:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1610 text12 CODE >364:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1402 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1404 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1408 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
140C text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1414 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1416 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1418 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
141C text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
141E text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1422 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1424 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1428 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
142E text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1432 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1434 text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1438 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
143A text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
FFC text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
FFE text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1002 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1006 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1008 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
100A text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
100C text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
100E text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1010 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1012 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1016 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
101C text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1022 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1028 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
102E text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1034 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
103E text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1048 text10 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
104E text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1058 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
105E text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1068 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
106E text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1078 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
107E text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1088 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
108E text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1098 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1586 text9 CODE >123:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1586 text9 CODE >124:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
158C text9 CODE >125:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1596 text9 CODE >126:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
159C text9 CODE >127:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
15A2 text9 CODE >128:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1620 text8 CODE >142:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1620 text8 CODE >143:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1624 text8 CODE >144:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1240 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1240 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1248 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1250 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1254 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1256 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
125C text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
125E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1262 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1268 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1274 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
127C text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
127E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1284 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1288 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1288 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1290 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
13C0 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13C0 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13C8 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13CC text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13CE text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13D4 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13D6 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13DA text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13E6 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13EE text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13F4 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13F8 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13F8 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1400 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
CB4 text5 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CB4 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CBC text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CBE text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CC6 text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CCE text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CD0 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CD4 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CD6 text5 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CEA text5 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CF8 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D28 text5 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D40 text5 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D44 text5 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D48 text5 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D50 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D5C text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D82 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D86 text5 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D92 text5 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DA4 text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DA8 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DAA text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DF2 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E04 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E0C text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E28 text5 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8AA text4 CODE >147:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
8AA text4 CODE >149:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
8AC text4 CODE >151:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
8B0 text4 CODE >152:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
904 text4 CODE >153:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
938 text4 CODE >154:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
94C text4 CODE >155:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
94E text4 CODE >158:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
952 text4 CODE >159:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
96E text4 CODE >160:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9A2 text4 CODE >161:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9B6 text4 CODE >163:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9B8 text4 CODE >166:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9BC text4 CODE >167:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9D8 text4 CODE >168:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9F4 text4 CODE >169:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A08 text4 CODE >170:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A0A text4 CODE >173:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A0E text4 CODE >174:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A2A text4 CODE >175:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A46 text4 CODE >176:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A5A text4 CODE >178:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A5C text4 CODE >181:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A60 text4 CODE >182:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A7C text4 CODE >183:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AA0 text4 CODE >184:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AB4 text4 CODE >186:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AB6 text4 CODE >149:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11EA text3 CODE >206:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11EA text3 CODE >207:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11F2 text3 CODE >208:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11F4 text3 CODE >209:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11F8 text3 CODE >210:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11FA text3 CODE >212:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
120A text3 CODE >213:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
120C text3 CODE >214:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1210 text3 CODE >215:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1212 text3 CODE >217:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1222 text3 CODE >218:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1226 text3 CODE >219:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
122A text3 CODE >220:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
122E text3 CODE >221:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1230 text3 CODE >223:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1238 text3 CODE >224:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
123A text3 CODE >225:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
123E text3 CODE >226:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1546 text2 CODE >230:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1546 text2 CODE >231:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
154E text2 CODE >232:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1550 text2 CODE >233:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1554 text2 CODE >234:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1556 text2 CODE >236:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
155E text2 CODE >237:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1560 text2 CODE >238:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1564 text2 CODE >239:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
137E text1 CODE >190:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
137E text1 CODE >191:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1382 text1 CODE >192:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
139A text1 CODE >194:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13A2 text1 CODE >195:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13BA text1 CODE >198:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E36 text0 CODE >297:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E36 text0 CODE >298:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E38 text0 CODE >299:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E3A text0 CODE >300:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E3C text0 CODE >301:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E3E text0 CODE >302:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E40 text0 CODE >304:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E42 text0 CODE >305:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E44 text0 CODE >306:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E46 text0 CODE >308:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E48 text0 CODE >309:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E50 text0 CODE >310:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E52 text0 CODE >311:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E54 text0 CODE >312:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E56 text0 CODE >315:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E5A text0 CODE >316:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E5E text0 CODE >318:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E62 text0 CODE >322:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E66 text0 CODE >323:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E6A text0 CODE >324:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E6C text0 CODE >325:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E6E text0 CODE >327:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E70 text0 CODE >328:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E72 text0 CODE >329:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E74 text0 CODE >330:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E76 text0 CODE >333:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E7A text0 CODE >334:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E7E text0 CODE >335:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E82 text0 CODE >339:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EA2 text0 CODE >340:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
ECE text0 CODE >341:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EFE text0 CODE >339:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F06 text0 CODE >346:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F0C text0 CODE >347:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F10 text0 CODE >348:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F14 text0 CODE >349:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F18 text0 CODE >350:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F1C text0 CODE >351:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F20 text0 CODE >352:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F24 text0 CODE >354:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F28 text0 CODE >345:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
111A cinit CODE >760:C:\Users\Heitor\AppData\Local\Temp\slk.
111A cinit CODE >762:C:\Users\Heitor\AppData\Local\Temp\slk.
111A cinit CODE >765:C:\Users\Heitor\AppData\Local\Temp\slk.
111A cinit CODE >921:C:\Users\Heitor\AppData\Local\Temp\slk.
111C cinit CODE >922:C:\Users\Heitor\AppData\Local\Temp\slk.
111E cinit CODE >923:C:\Users\Heitor\AppData\Local\Temp\slk.
1120 cinit CODE >924:C:\Users\Heitor\AppData\Local\Temp\slk.
1122 cinit CODE >925:C:\Users\Heitor\AppData\Local\Temp\slk.
1124 cinit CODE >926:C:\Users\Heitor\AppData\Local\Temp\slk.
1126 cinit CODE >927:C:\Users\Heitor\AppData\Local\Temp\slk.
112A cinit CODE >928:C:\Users\Heitor\AppData\Local\Temp\slk.
112E cinit CODE >929:C:\Users\Heitor\AppData\Local\Temp\slk.
112E cinit CODE >930:C:\Users\Heitor\AppData\Local\Temp\slk.
1130 cinit CODE >931:C:\Users\Heitor\AppData\Local\Temp\slk.
1134 cinit CODE >932:C:\Users\Heitor\AppData\Local\Temp\slk.
1136 cinit CODE >933:C:\Users\Heitor\AppData\Local\Temp\slk.
1138 cinit CODE >934:C:\Users\Heitor\AppData\Local\Temp\slk.
113A cinit CODE >938:C:\Users\Heitor\AppData\Local\Temp\slk.
113C cinit CODE >939:C:\Users\Heitor\AppData\Local\Temp\slk.
113E cinit CODE >940:C:\Users\Heitor\AppData\Local\Temp\slk.
1140 cinit CODE >941:C:\Users\Heitor\AppData\Local\Temp\slk.
1142 cinit CODE >942:C:\Users\Heitor\AppData\Local\Temp\slk.
1144 cinit CODE >943:C:\Users\Heitor\AppData\Local\Temp\slk.
1146 cinit CODE >944:C:\Users\Heitor\AppData\Local\Temp\slk.
114A cinit CODE >945:C:\Users\Heitor\AppData\Local\Temp\slk.
114E cinit CODE >946:C:\Users\Heitor\AppData\Local\Temp\slk.
114E cinit CODE >947:C:\Users\Heitor\AppData\Local\Temp\slk.
1150 cinit CODE >948:C:\Users\Heitor\AppData\Local\Temp\slk.
1154 cinit CODE >949:C:\Users\Heitor\AppData\Local\Temp\slk.
1156 cinit CODE >950:C:\Users\Heitor\AppData\Local\Temp\slk.
1158 cinit CODE >951:C:\Users\Heitor\AppData\Local\Temp\slk.
115A cinit CODE >955:C:\Users\Heitor\AppData\Local\Temp\slk.
115E cinit CODE >956:C:\Users\Heitor\AppData\Local\Temp\slk.
1160 cinit CODE >957:C:\Users\Heitor\AppData\Local\Temp\slk.
1160 cinit CODE >958:C:\Users\Heitor\AppData\Local\Temp\slk.
1162 cinit CODE >959:C:\Users\Heitor\AppData\Local\Temp\slk.
1164 cinit CODE >960:C:\Users\Heitor\AppData\Local\Temp\slk.
1166 cinit CODE >963:C:\Users\Heitor\AppData\Local\Temp\slk.
116A cinit CODE >964:C:\Users\Heitor\AppData\Local\Temp\slk.
116C cinit CODE >965:C:\Users\Heitor\AppData\Local\Temp\slk.
116C cinit CODE >966:C:\Users\Heitor\AppData\Local\Temp\slk.
116E cinit CODE >967:C:\Users\Heitor\AppData\Local\Temp\slk.
1170 cinit CODE >968:C:\Users\Heitor\AppData\Local\Temp\slk.
1172 cinit CODE >971:C:\Users\Heitor\AppData\Local\Temp\slk.
1176 cinit CODE >972:C:\Users\Heitor\AppData\Local\Temp\slk.
1178 cinit CODE >973:C:\Users\Heitor\AppData\Local\Temp\slk.
1178 cinit CODE >974:C:\Users\Heitor\AppData\Local\Temp\slk.
117A cinit CODE >975:C:\Users\Heitor\AppData\Local\Temp\slk.
117C cinit CODE >976:C:\Users\Heitor\AppData\Local\Temp\slk.
117E cinit CODE >982:C:\Users\Heitor\AppData\Local\Temp\slk.
117E cinit CODE >984:C:\Users\Heitor\AppData\Local\Temp\slk.
1180 cinit CODE >985:C:\Users\Heitor\AppData\Local\Temp\slk.
1182 cinit CODE >986:C:\Users\Heitor\AppData\Local\Temp\slk.
1184 cinit CODE >987:C:\Users\Heitor\AppData\Local\Temp\slk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
escreveMensagem@l1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
escreveMensagem@l2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_i 31 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
WriteCmdXLCD@cmd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_despertar 0 0 ABS 0 - dist/default/production\display.X.production.obj
___lwmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\display.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\display.X.production.obj
__Hspace_1 178 0 ABS 0 - dist/default/production\display.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\display.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\display.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display.X.production.obj
_contador_um_segundo 36 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Heitor\AppData\Local\Temp\slk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display.X.production.obj
_Delay10TCYx 15E8 0 CODE 0 text21 dist/default/production\display.X.production.obj
_Delay1KTCYx 15D8 0 CODE 0 text13 dist/default/production\display.X.production.obj
_desp_hora 47 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@CRC_OK 21 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
main@b AF 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
_despertar 151E 0 CODE 0 text30 dist/default/production\display.X.production.obj
_despertou 34 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\display.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\display.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\display.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\display.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\display.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\slk.obj
_main E36 0 CODE 0 text0 dist/default/production\display.X.production.obj
_tela 41 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\display.X.production.obj
start 100 0 CODE 0 init C:\Users\Heitor\AppData\Local\Temp\slk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\display.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display.X.production.obj
__end_of_troca_telas 13C0 0 CODE 0 text1 dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@crc 22 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_mensagemL1 86 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
_mensagemL2 76 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\display.X.production.obj
__Hpowerup 100 0 CODE 0 powerup dist/default/production\display.X.production.obj
calculaCRCBUFFRESP@crc1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
calculaCRCBUFFRESP@crc2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_semanaPrint B1 0 BANK0 1 dataBANK0 dist/default/production\display.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_calculaCRCBUFFRESP 0 0 ABS 0 - dist/default/production\display.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\slk.obj
intlevel0 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\slk.obj
intlevel1 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\slk.obj
intlevel2 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\slk.obj
intlevel3 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\slk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display.X.production.obj
_tx_data 14B8 0 CODE 0 text24 dist/default/production\display.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display.X.production.obj
__pidataCOMRAM 15F8 0 CODE 0 idataCOMRAM dist/default/production\display.X.production.obj
_Delay10KTCYx 15C2 0 CODE 0 text14 dist/default/production\display.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\slk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\slk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display.X.production.obj
_maquinaEstado 1332 0 CODE 0 text22 dist/default/production\display.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display.X.production.obj
__Hintcodelo 100 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
Delay1KTCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___lwmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
crc16@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of___lwdiv 1292 0 CODE 0 text7 dist/default/production\display.X.production.obj
__end_of___lwmod 1402 0 CODE 0 text6 dist/default/production\display.X.production.obj
__size_of_pic_isr 0 0 ABS 0 - dist/default/production\display.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_crc16 0 0 ABS 0 - dist/default/production\display.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display.X.production.obj
__size_of_telas 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_verificaCRCBUFFCOM 1332 0 CODE 0 text23 dist/default/production\display.X.production.obj
_BUFFRESP 96 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
_WriteDataXLCD 1440 0 CODE 0 text17 dist/default/production\display.X.production.obj
___lwmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
OpenXLCD@lcdtype 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_DelayFor18TCY 1618 0 CODE 0 text20 dist/default/production\display.X.production.obj
_contador_interrupcao 37 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
start_initialization 111A 0 CODE 0 cinit dist/default/production\display.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\display.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\display.X.production.obj
putrsXLCD@buffer 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\display.X.production.obj
tx_data@cont 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_BusyXLCD 147E 0 CODE 0 text18 dist/default/production\display.X.production.obj
__size_of_troca_telas 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_memcpy 11EA 0 CODE 0 text27 dist/default/production\display.X.production.obj
__pcstackBANK0 9D 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
__end_of_Delay10KTCYx 15D8 0 CODE 0 text14 dist/default/production\display.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_BusyXLCD 14B8 0 CODE 0 text18 dist/default/production\display.X.production.obj
_ADResult 2F 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
_verificaCRCBUFFCOM 12E4 0 CODE 0 text23 dist/default/production\display.X.production.obj
_revisao 4B 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\display.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\display.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\display.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\display.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\display.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\display.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\display.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\display.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\display.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\display.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\display.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\display.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\display.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\display.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\display.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\display.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\display.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\display.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\display.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\display.X.production.obj
___lwdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_maquinaEstado 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\display.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Heitor\AppData\Local\Temp\slk.obj
_trata_data 11EA 0 CODE 0 text3 dist/default/production\display.X.production.obj
_trata_hora 1546 0 CODE 0 text2 dist/default/production\display.X.production.obj
__end_of_sprintf E36 0 CODE 0 text5 dist/default/production\display.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\display.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\display.X.production.obj
crc16@crc 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_Delay10TCYx 15F8 0 CODE 0 text21 dist/default/production\display.X.production.obj
__end_of_Delay1KTCYx 15E8 0 CODE 0 text13 dist/default/production\display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\display.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\display.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\display.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\display.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\display.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\display.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\display.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\display.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\display.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\display.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\display.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\display.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\display.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\display.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\display.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\display.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\display.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\display.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\display.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\display.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display.X.production.obj
__end_of_pic_isr 100 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
_calcula_temp 33 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\display.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\display.X.production.obj
memcpy@d1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
memcpy@s1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\display.X.production.obj
_SetDDRamAddr 1292 0 CODE 0 text19 dist/default/production\display.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\display.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\display.X.production.obj
__Hinit 104 0 CODE 0 init dist/default/production\display.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\display.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\display.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\display.X.production.obj
__Linit 100 0 CODE 0 init dist/default/production\display.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\display.X.production.obj
memcpy@d 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
memcpy@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
memcpy@s 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_trataComando AE2 0 CODE 0 text25 dist/default/production\display.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\display.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\display.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\display.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\display.X.production.obj
__S1 178 0 ABS 0 - dist/default/production\display.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\display.X.production.obj
_ano 43 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
_dia 49 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
_mes 48 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__end_of_maquinaEstado 137E 0 CODE 0 text22 dist/default/production\display.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\display.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_limpaTela 1626 0 CODE 0 text8 dist/default/production\display.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display.X.production.obj
__size_of_limpaTela 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display.X.production.obj
sprintf@val 23 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_estado 38 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
crc16@data_p 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_funcao 74 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
__end_of_putrsXLCD 151E 0 CODE 0 text16 dist/default/production\display.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\display.X.production.obj
__end_of_trata_data 1240 0 CODE 0 text3 dist/default/production\display.X.production.obj
__end_of_trata_hora 1566 0 CODE 0 text2 dist/default/production\display.X.production.obj
_energia 100 0 BANK1 1 bssBANK1 dist/default/production\display.X.production.obj
SetDDRamAddr@DDaddr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\display.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__size_of_trataComando 0 0 ABS 0 - dist/default/production\display.X.production.obj
__pdataBANK0 B1 0 BANK0 1 dataBANK0 dist/default/production\display.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\display.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display.X.production.obj
_limpaTela 1620 0 CODE 0 text8 dist/default/production\display.X.production.obj
trataComando@iterator 28 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\display.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\display.X.production.obj
__end_of_WriteDataXLCD 147E 0 CODE 0 text17 dist/default/production\display.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\display.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\display.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\display.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\display.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\display.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\display.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\display.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\display.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\display.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\display.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\display.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\display.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\display.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\display.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\display.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\display.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\display.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\display.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\display.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\display.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\display.X.production.obj
__end_of_escreveMensagem 1586 0 CODE 0 text15 dist/default/production\display.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_DelayFor18TCY 1620 0 CODE 0 text20 dist/default/production\display.X.production.obj
__end_of_enviaByte 15C2 0 CODE 0 text29 dist/default/production\display.X.production.obj
_putrsXLCD 14F0 0 CODE 0 text16 dist/default/production\display.X.production.obj
__size_of_enviaByte 0 0 ABS 0 - dist/default/production\display.X.production.obj
_memcpy 1188 0 CODE 0 text27 dist/default/production\display.X.production.obj
WriteDataXLCD@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_init_XLCD 15A4 0 CODE 0 text9 dist/default/production\display.X.production.obj
sprintf@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
sprintf@prec 20 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_tx_data 0 0 ABS 0 - dist/default/production\display.X.production.obj
__ptext10 FFC 0 CODE 0 text10 dist/default/production\display.X.production.obj
__ptext11 1402 0 CODE 0 text11 dist/default/production\display.X.production.obj
__ptext12 1610 0 CODE 0 text12 dist/default/production\display.X.production.obj
__ptext13 15D8 0 CODE 0 text13 dist/default/production\display.X.production.obj
__ptext14 15C2 0 CODE 0 text14 dist/default/production\display.X.production.obj
__ptext15 1566 0 CODE 0 text15 dist/default/production\display.X.production.obj
__ptext16 14F0 0 CODE 0 text16 dist/default/production\display.X.production.obj
__ptext17 1440 0 CODE 0 text17 dist/default/production\display.X.production.obj
__ptext18 147E 0 CODE 0 text18 dist/default/production\display.X.production.obj
__ptext19 1292 0 CODE 0 text19 dist/default/production\display.X.production.obj
__ptext20 1618 0 CODE 0 text20 dist/default/production\display.X.production.obj
__ptext21 15E8 0 CODE 0 text21 dist/default/production\display.X.production.obj
__ptext22 1332 0 CODE 0 text22 dist/default/production\display.X.production.obj
__ptext23 12E4 0 CODE 0 text23 dist/default/production\display.X.production.obj
__ptext24 14B8 0 CODE 0 text24 dist/default/production\display.X.production.obj
__ptext25 AE2 0 CODE 0 text25 dist/default/production\display.X.production.obj
__ptext26 10A0 0 CODE 0 text26 dist/default/production\display.X.production.obj
__ptext27 1188 0 CODE 0 text27 dist/default/production\display.X.production.obj
__ptext28 F2A 0 CODE 0 text28 dist/default/production\display.X.production.obj
__ptext29 15A4 0 CODE 0 text29 dist/default/production\display.X.production.obj
__ptext30 151E 0 CODE 0 text30 dist/default/production\display.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
crc16@length 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___lwdiv 1240 0 CODE 0 text7 dist/default/production\display.X.production.obj
___lwmod 13C0 0 CODE 0 text6 dist/default/production\display.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\display.X.production.obj
__end_of_SetDDRamAddr 12E4 0 CODE 0 text19 dist/default/production\display.X.production.obj
Delay10KTCYx@unit 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_trataComando CB4 0 CODE 0 text25 dist/default/production\display.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\display.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\display.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\display.X.production.obj
_enviaByte 15A4 0 CODE 0 text29 dist/default/production\display.X.production.obj
_semanaAlarme 60 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
_horaAtual 2C 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display.X.production.obj
___lwdiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_telaAntiga 72 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
_init_XLCD 1586 0 CODE 0 text9 dist/default/production\display.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display.X.production.obj
__end_of_calculaCRCBUFFRESP 111A 0 CODE 0 text26 dist/default/production\display.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\slk.obj
stacklo 178 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\slk.obj
_troca_telas 137E 0 CODE 0 text1 dist/default/production\display.X.production.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\display.X.production.obj
_versao 4C 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\display.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\display.X.production.obj
_contador_alarme 35 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
_escreveMensagem 1566 0 CODE 0 text15 dist/default/production\display.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\display.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\display.X.production.obj
_OpenXLCD FFC 0 CODE 0 text10 dist/default/production\display.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\display.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\display.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\display.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display.X.production.obj
_WriteCmdXLCD 1402 0 CODE 0 text11 dist/default/production\display.X.production.obj
end_of_initialization 117E 0 CODE 0 cinit dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@crc1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@crc2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\display.X.production.obj
__end_of_OpenXLCD 10A0 0 CODE 0 text10 dist/default/production\display.X.production.obj
__size_of_verificaCRCBUFFCOM 0 0 ABS 0 - dist/default/production\display.X.production.obj
___lwdiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
?___lwdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
?___lwmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\display.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\display.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\display.X.production.obj
_calculaCRCBUFFRESP 10A0 0 CODE 0 text26 dist/default/production\display.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\display.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__pcinit 111A 0 CODE 0 cinit dist/default/production\display.X.production.obj
__ptext0 E36 0 CODE 0 text0 dist/default/production\display.X.production.obj
__ptext1 137E 0 CODE 0 text1 dist/default/production\display.X.production.obj
__ptext2 1546 0 CODE 0 text2 dist/default/production\display.X.production.obj
__ptext3 11EA 0 CODE 0 text3 dist/default/production\display.X.production.obj
__ptext4 8AA 0 CODE 0 text4 dist/default/production\display.X.production.obj
__ptext5 CB4 0 CODE 0 text5 dist/default/production\display.X.production.obj
__ptext6 13C0 0 CODE 0 text6 dist/default/production\display.X.production.obj
__ptext7 1240 0 CODE 0 text7 dist/default/production\display.X.production.obj
__ptext8 1620 0 CODE 0 text8 dist/default/production\display.X.production.obj
__ptext9 1586 0 CODE 0 text9 dist/default/production\display.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\display.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\display.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\display.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\display.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\display.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\display.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\display.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\display.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\display.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\display.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\display.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\display.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\display.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\display.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\display.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\display.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\display.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\display.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\display.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\display.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\display.X.production.obj
_primeiraExec 45 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Heitor\AppData\Local\Temp\slk.obj
_sprintf CB4 0 CODE 0 text5 dist/default/production\display.X.production.obj
__end_of_tx_data 14F0 0 CODE 0 text24 dist/default/production\display.X.production.obj
_BUFFCOM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lpowerup 100 0 CODE 0 powerup dist/default/production\display.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display.X.production.obj
sprintf@ap 21 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
sprintf@sp 9D 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
_DelayPORXLCD 1610 0 CODE 0 text12 dist/default/production\display.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display.X.production.obj
_pic_isr 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
calculaCRCBUFFRESP@crc 24 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
Delay10TCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display.X.production.obj
__end_of__initialization 117E 0 CODE 0 cinit dist/default/production\display.X.production.obj
enviaByte@BYTE 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display.X.production.obj
crc16@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
?_crc16 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__pidataBANK0 1604 0 CODE 0 idataBANK0 dist/default/production\display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display.X.production.obj
__size_of_trata_data 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_trata_hora 0 0 ABS 0 - dist/default/production\display.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_WriteCmdXLCD 1440 0 CODE 0 text11 dist/default/production\display.X.production.obj
__size_of_escreveMensagem 0 0 ABS 0 - dist/default/production\display.X.production.obj
sprintf@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
sprintf@f 9F 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_main F2A 0 CODE 0 text0 dist/default/production\display.X.production.obj
_desp_min 46 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__end_of_crc16 FFC 0 CODE 0 text28 dist/default/production\display.X.production.obj
?_sprintf 9D 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\display.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\display.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\display.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\display.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\display.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\display.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\display.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_telas AE2 0 CODE 0 text4 dist/default/production\display.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\display.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\display.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\display.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\display.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\display.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\display.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\display.X.production.obj
_crc16 F2A 0 CODE 0 text28 dist/default/production\display.X.production.obj
_telas 8AA 0 CODE 0 text4 dist/default/production\display.X.production.obj
_tela_atual 4A 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
_temperatura 6E 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\display.X.production.obj
__initialization 111A 0 CODE 0 cinit dist/default/production\display.X.production.obj
_constante_ad B8 0 BANK0 1 dataBANK0 dist/default/production\display.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\display.X.production.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__end_of_DelayPORXLCD 1618 0 CODE 0 text12 dist/default/production\display.X.production.obj
_serial_data 39 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display.X.production.obj
__Hsmallconst 8AA 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\display.X.production.obj
__end_of_despertar 1546 0 CODE 0 text30 dist/default/production\display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 EC 1
idloc 0 200000 200000 8 1
text4 0 8AA 8AA D65 1
text12 0 1610 1610 16 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5C 1
bssBANK1 1 100 100 78 1
smallconst 0 800 800 AA 1
config 0 300000 300000 E 1
