%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 100 100 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\display.X.production.obj
intcodelo CODE 0 18 18 E8 1
cinit CODE 0 F1E F1E 62 1
text0 CODE 0 DB2 DB2 7C 1
text1 CODE 0 13A0 13A0 28 1
text2 CODE 0 13F0 13F0 20 1
text3 CODE 0 EA8 EA8 76 1
text4 CODE 0 1290 1290 3A 1
text5 CODE 0 D18 D18 9A 1
text6 CODE 0 A40 A40 162 1
text7 CODE 0 11D2 11D2 42 1
text8 CODE 0 1094 1094 52 1
text9 CODE 0 133C 133C 32 1
text10 CODE 0 136E 136E 32 1
text11 CODE 0 FE2 FE2 5C 1
text12 CODE 0 1214 1214 3E 1
text13 CODE 0 103E 103E 56 1
text14 CODE 0 1186 1186 4C 1
text15 CODE 0 1138 1138 4E 1
text16 CODE 0 1304 1304 38 1
text17 CODE 0 86E 86E 1D2 1
text18 CODE 0 E2E E2E 7A 1
text19 CODE 0 F80 F80 62 1
text20 CODE 0 BA2 BA2 D2 1
text21 CODE 0 1410 1410 1E 1
text22 CODE 0 142E 142E 1E 1
text23 CODE 0 C74 C74 A4 1
text24 CODE 0 1252 1252 3E 1
text25 CODE 0 10E6 10E6 52 1
text26 CODE 0 1496 1496 8 1
text27 CODE 0 1462 1462 10 1
text28 CODE 0 144C 144C 16 1
text29 CODE 0 12CA 12CA 3A 1
text30 CODE 0 149E 149E 8 1
text31 CODE 0 1472 1472 10 1
text32 CODE 0 13C8 13C8 28 1
idataCOMRAM CODE 0 148D 148D 9 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 85 85 12 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 25 1
smallconst SMALLCONST 0 800 800 6E 1
idataBANK0 CODE 0 1482 1482 B 1
dataBANK0 BANK0 1 97 97 B 1
dataCOMRAM COMRAM 1 45 45 9 1
bssCOMRAM COMRAM 1 2A 2A 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-7FF 1
SFR F60-FFF 1
BANK0 A2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST 104-7FF 1
CONST 14A6-7FFF 1
STACK A2-7FF 1
SMALLCONST 14A6-7FFF 1
CODE 4-17 1
CODE 104-7FF 1
CODE 14A6-7FFF 1
BIGRAM 4F-5F 1
BIGRAM A2-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14A6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display.X.production.obj
18 intcodelo CODE >269:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
18 intcodelo CODE >278:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
5E intcodelo CODE >279:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
62 intcodelo CODE >280:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
6A intcodelo CODE >282:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
6C intcodelo CODE >283:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
6E intcodelo CODE >284:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
76 intcodelo CODE >285:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
78 intcodelo CODE >286:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
7C intcodelo CODE >287:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
7E intcodelo CODE >291:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
82 intcodelo CODE >292:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
86 intcodelo CODE >293:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
96 intcodelo CODE >294:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9A intcodelo CODE >295:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AA intcodelo CODE >296:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
AC intcodelo CODE >297:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B4 intcodelo CODE >298:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
B8 intcodelo CODE >302:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13C8 text32 CODE >260:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13C8 text32 CODE >261:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13DE text32 CODE >262:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13E0 text32 CODE >263:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13E2 text32 CODE >265:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13E8 text32 CODE >266:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13EA text32 CODE >267:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1472 text31 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1474 text31 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
147C text31 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
149E text30 CODE >376:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
149E text30 CODE >377:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
14A4 text30 CODE >378:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12CA text29 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12CA text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12CC text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12CE text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12D2 text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12D4 text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12D8 text29 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12DC text29 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12DE text29 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12E2 text29 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12E4 text29 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12E8 text29 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12EA text29 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12EC text29 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12EE text29 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12F0 text29 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12F0 text29 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12F2 text29 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12F6 text29 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12F8 text29 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12FC text29 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
12FE text29 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1300 text29 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
144C text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
144E text28 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
145C text28 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
1462 text27 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
1464 text27 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
146C text27 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
1496 text26 CODE >380:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1496 text26 CODE >381:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
10E6 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10E8 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10EC text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10F0 text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
110C text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
110E text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1110 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1114 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1116 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
111A text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
111C text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1120 text25 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1126 text25 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
112A text25 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
112C text25 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1130 text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1132 text25 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1252 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1254 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1258 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
125C text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1264 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1266 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1268 text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
126C text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
126E text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1272 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1274 text24 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1278 text24 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
127E text24 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1282 text24 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1284 text24 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1288 text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
128A text24 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
C74 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C76 text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C7A text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C7E text23 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C80 text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C82 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C84 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C86 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C88 text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C8A text23 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C8E text23 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C94 text23 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
C9A text23 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CA0 text23 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CA6 text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CAC text23 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CB6 text23 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CC0 text23 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CC6 text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CD0 text23 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CD6 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CE0 text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CE6 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CF0 text23 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CF6 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D00 text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D06 text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D10 text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
142E text22 CODE >271:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
142E text22 CODE >272:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1434 text22 CODE >273:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
143E text22 CODE >274:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1444 text22 CODE >275:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
144A text22 CODE >276:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1410 text21 CODE >548:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1412 text21 CODE >549:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1416 text21 CODE >550:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
141A text21 CODE >552:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1422 text21 CODE >553:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1428 text21 CODE >555:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BA2 text20 CODE >391:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BA2 text20 CODE >394:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BA6 text20 CODE >395:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BAE text20 CODE >396:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BB8 text20 CODE >398:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
BDA text20 CODE >399:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C02 text20 CODE >400:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C1A text20 CODE >401:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C20 text20 CODE >398:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C2A text20 CODE >403:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C38 text20 CODE >405:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C3C text20 CODE >406:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C44 text20 CODE >407:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
C6A text20 CODE >408:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F80 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
F80 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
F8C text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
F94 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
F96 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
FD0 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
E2E text18 CODE >412:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E2E text18 CODE >413:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E4A text18 CODE >414:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E4E text18 CODE >415:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E52 text18 CODE >416:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E7A text18 CODE >417:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EA2 text18 CODE >418:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EA6 text18 CODE >419:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
86E text17 CODE >421:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
86E text17 CODE >424:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
870 text17 CODE >426:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
896 text17 CODE >427:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
8BC text17 CODE >428:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
8BE text17 CODE >431:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
8E4 text17 CODE >432:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
90A text17 CODE >433:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
92A text17 CODE >437:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
92C text17 CODE >440:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
92C text17 CODE >441:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
930 text17 CODE >442:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
934 text17 CODE >443:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
938 text17 CODE >444:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
93A text17 CODE >447:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
93A text17 CODE >448:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
93E text17 CODE >449:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
942 text17 CODE >450:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
946 text17 CODE >451:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
948 text17 CODE >454:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
948 text17 CODE >455:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
94C text17 CODE >456:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
950 text17 CODE >457:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
954 text17 CODE >462:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
956 text17 CODE >428:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
970 text17 CODE >463:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
972 text17 CODE >466:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
98A text17 CODE >467:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9C0 text17 CODE >466:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9C6 text17 CODE >473:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9CC text17 CODE >474:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9D2 text17 CODE >475:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9D4 text17 CODE >479:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9DA text17 CODE >480:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9E0 text17 CODE >481:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9E6 text17 CODE >482:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9E8 text17 CODE >486:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9EE text17 CODE >487:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
9F4 text17 CODE >488:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A00 text17 CODE >489:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A02 text17 CODE >493:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A08 text17 CODE >494:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A0E text17 CODE >498:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A10 text17 CODE >470:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A2A text17 CODE >500:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A2C text17 CODE >424:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A3A text17 CODE >501:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
A3E text17 CODE >502:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1304 text16 CODE >560:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1304 text16 CODE >562:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
131C text16 CODE >563:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1320 text16 CODE >564:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1330 text16 CODE >562:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1336 text16 CODE >566:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
133A text16 CODE >567:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1138 text15 CODE >506:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1138 text15 CODE >508:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1154 text15 CODE >509:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1158 text15 CODE >510:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
115C text15 CODE >512:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1170 text15 CODE >513:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1174 text15 CODE >515:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1180 text15 CODE >516:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1186 text14 CODE >519:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1186 text14 CODE >520:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1188 text14 CODE >522:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
118C text14 CODE >523:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
118E text14 CODE >526:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1192 text14 CODE >527:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1194 text14 CODE >530:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1198 text14 CODE >531:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
119A text14 CODE >534:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11A0 text14 CODE >535:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11A2 text14 CODE >538:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11A8 text14 CODE >545:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
11AA text14 CODE >520:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
103E text13 CODE >223:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
103E text13 CODE >224:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1046 text13 CODE >225:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1048 text13 CODE >226:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
104C text13 CODE >227:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
104E text13 CODE >229:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
105E text13 CODE >230:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1060 text13 CODE >231:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1064 text13 CODE >232:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1066 text13 CODE >234:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1076 text13 CODE >235:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
107A text13 CODE >236:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
107E text13 CODE >237:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1082 text13 CODE >238:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1084 text13 CODE >240:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
108C text13 CODE >241:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
108E text13 CODE >242:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1092 text13 CODE >243:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1214 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1216 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
121A text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
121E text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1226 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1228 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
122A text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
122E text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1230 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1234 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1236 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
123A text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1240 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1244 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1246 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
124A text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
124C text12 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
FE2 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
FE2 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
FE4 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
FEE text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
1012 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
1016 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
136E text10 CODE >138:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
136E text10 CODE >139:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1374 text10 CODE >140:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1380 text10 CODE >141:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1386 text10 CODE >142:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1392 text10 CODE >143:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
133C text9 CODE >147:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
133C text9 CODE >148:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1342 text9 CODE >149:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
134E text9 CODE >150:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1354 text9 CODE >151:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1360 text9 CODE >152:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1094 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1094 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
109C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A4 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A8 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10AA text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10B0 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10B2 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10B6 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10BC text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10C8 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10D0 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10D2 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10D8 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10DC text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10DC text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10E4 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
11D2 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
11D2 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
11DA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
11DE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
11E0 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
11E6 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
11E8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
11EC text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
11F8 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1200 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1206 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
120A text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
120A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1212 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A40 text6 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A40 text6 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A48 text6 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A4A text6 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A52 text6 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A64 text6 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A66 text6 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A6A text6 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A94 text6 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AAC text6 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AB0 text6 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AB4 text6 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ABC text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AC8 text6 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AEE text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AF2 text6 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AFE text6 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B10 text6 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B14 text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B16 text6 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B5E text6 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B70 text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B78 text6 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B94 text6 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D18 text5 CODE >155:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
D18 text5 CODE >156:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
D1E text5 CODE >157:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
D72 text5 CODE >158:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
D78 text5 CODE >159:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DA4 text5 CODE >160:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1290 text4 CODE >176:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1290 text4 CODE >177:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1296 text4 CODE >178:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
129E text4 CODE >179:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12A2 text4 CODE >180:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12A4 text4 CODE >181:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12A8 text4 CODE >184:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12B2 text4 CODE >185:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
12BC text4 CODE >186:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EA8 text3 CODE >197:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EA8 text3 CODE >198:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EAC text3 CODE >199:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EC4 text3 CODE >200:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
ECC text3 CODE >201:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
ED0 text3 CODE >202:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
ED2 text3 CODE >203:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
ED4 text3 CODE >205:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
ED8 text3 CODE >206:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EDE text3 CODE >207:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EE2 text3 CODE >208:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EE2 text3 CODE >209:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EE6 text3 CODE >210:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
EFE text3 CODE >211:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F06 text3 CODE >212:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F0A text3 CODE >213:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F0C text3 CODE >214:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F0E text3 CODE >216:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F12 text3 CODE >217:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F18 text3 CODE >219:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13F0 text2 CODE >247:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13F0 text2 CODE >248:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13F8 text2 CODE >249:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13FA text2 CODE >250:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13FE text2 CODE >251:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1400 text2 CODE >253:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
1408 text2 CODE >254:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
140A text2 CODE >255:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
140E text2 CODE >256:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13A0 text1 CODE >189:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13A0 text1 CODE >190:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13A4 text1 CODE >191:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13BC text1 CODE >192:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
13C2 text1 CODE >193:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DB2 text0 CODE >319:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DB2 text0 CODE >320:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DB4 text0 CODE >321:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DB6 text0 CODE >322:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DB8 text0 CODE >323:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DBA text0 CODE >324:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DBC text0 CODE >326:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DBE text0 CODE >327:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DC0 text0 CODE >328:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DC2 text0 CODE >330:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DC4 text0 CODE >331:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DCC text0 CODE >332:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DCE text0 CODE >333:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DD0 text0 CODE >334:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DD2 text0 CODE >337:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DD6 text0 CODE >338:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DDA text0 CODE >340:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DDE text0 CODE >344:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DE2 text0 CODE >345:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DE6 text0 CODE >346:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DE8 text0 CODE >347:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DEA text0 CODE >349:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DEC text0 CODE >350:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DEE text0 CODE >351:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DF0 text0 CODE >352:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DF2 text0 CODE >357:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DF6 text0 CODE >358:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DFA text0 CODE >359:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
DFE text0 CODE >361:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E04 text0 CODE >362:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E08 text0 CODE >363:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E0C text0 CODE >364:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E10 text0 CODE >365:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E14 text0 CODE >366:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E1A text0 CODE >367:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E1E text0 CODE >369:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E24 text0 CODE >370:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E28 text0 CODE >372:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
E2C text0 CODE >360:C:\Users\Heitor\Desktop\embarcados\embarcados\display.X\main.c
F1E cinit CODE >700:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F1E cinit CODE >702:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F1E cinit CODE >705:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F1E cinit CODE >833:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F20 cinit CODE >834:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F22 cinit CODE >835:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F24 cinit CODE >836:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F26 cinit CODE >837:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F28 cinit CODE >838:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F2A cinit CODE >839:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F2E cinit CODE >840:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F32 cinit CODE >841:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F32 cinit CODE >842:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F34 cinit CODE >843:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F38 cinit CODE >844:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F3A cinit CODE >845:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F3C cinit CODE >846:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F3E cinit CODE >850:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F40 cinit CODE >851:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F42 cinit CODE >852:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F44 cinit CODE >853:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F46 cinit CODE >854:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F48 cinit CODE >855:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F4A cinit CODE >856:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F4E cinit CODE >857:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F52 cinit CODE >858:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F52 cinit CODE >859:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F54 cinit CODE >860:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F58 cinit CODE >861:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F5A cinit CODE >862:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F5C cinit CODE >863:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F5E cinit CODE >867:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F62 cinit CODE >868:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F64 cinit CODE >869:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F64 cinit CODE >870:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F66 cinit CODE >871:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F68 cinit CODE >872:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F6A cinit CODE >875:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F6E cinit CODE >876:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F70 cinit CODE >877:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F70 cinit CODE >878:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F72 cinit CODE >879:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F74 cinit CODE >880:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F76 cinit CODE >886:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F76 cinit CODE >888:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F78 cinit CODE >889:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F7A cinit CODE >890:C:\Users\Heitor\AppData\Local\Temp\s9l0.
F7C cinit CODE >891:C:\Users\Heitor\AppData\Local\Temp\s9l0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 35 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
WriteCmdXLCD@cmd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_despertar 0 0 ABS 0 - dist/default/production\display.X.production.obj
___lwmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\display.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\display.X.production.obj
__Hspace_1 A2 0 ABS 0 - dist/default/production\display.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\display.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\display.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display.X.production.obj
_contador_um_segundo 3A 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display.X.production.obj
_Delay10TCYx 1472 0 CODE 0 text31 dist/default/production\display.X.production.obj
_Delay1KTCYx 1462 0 CODE 0 text27 dist/default/production\display.X.production.obj
_desp_hora 48 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@CRC_OK 21 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_despertar 13C8 0 CODE 0 text32 dist/default/production\display.X.production.obj
_despertou 38 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\display.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\display.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\display.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\display.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\display.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
_main DB2 0 CODE 0 text0 dist/default/production\display.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__size_of_trata_despertador 0 0 ABS 0 - dist/default/production\display.X.production.obj
start 100 0 CODE 0 init C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\display.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display.X.production.obj
__size_of_telaConfiguracaoHora 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_troca_telas 13C8 0 CODE 0 text1 dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@crc 22 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\display.X.production.obj
__Hpowerup 100 0 CODE 0 powerup dist/default/production\display.X.production.obj
calculaCRCBUFFRESP@crc1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
calculaCRCBUFFRESP@crc2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_semanaPrint 97 0 BANK0 1 dataBANK0 dist/default/production\display.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_calculaCRCBUFFRESP 0 0 ABS 0 - dist/default/production\display.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display.X.production.obj
__end_of_telaConfiguracaoHora 136E 0 CODE 0 text9 dist/default/production\display.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
intlevel0 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
intlevel1 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
intlevel2 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
intlevel3 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display.X.production.obj
__end_of_telaConfiguracaoDia 13A0 0 CODE 0 text10 dist/default/production\display.X.production.obj
_tx_data 1304 0 CODE 0 text16 dist/default/production\display.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display.X.production.obj
__pidataCOMRAM 148D 0 CODE 0 idataCOMRAM dist/default/production\display.X.production.obj
_telaInicial D18 0 CODE 0 text5 dist/default/production\display.X.production.obj
_Delay10KTCYx 144C 0 CODE 0 text28 dist/default/production\display.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display.X.production.obj
_maquinaEstado 1186 0 CODE 0 text14 dist/default/production\display.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display.X.production.obj
__Hintcodelo 100 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
Delay1KTCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___lwmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
crc16@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of___lwdiv 10E6 0 CODE 0 text8 dist/default/production\display.X.production.obj
__end_of___lwmod 1214 0 CODE 0 text7 dist/default/production\display.X.production.obj
__size_of_pic_isr 0 0 ABS 0 - dist/default/production\display.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
___lwdiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_crc16 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_trata_despertador F1E 0 CODE 0 text3 dist/default/production\display.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display.X.production.obj
__size_of_telas 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_verificaCRCBUFFCOM 1186 0 CODE 0 text15 dist/default/production\display.X.production.obj
_BUFFRESP 7E 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
_WriteDataXLCD 1214 0 CODE 0 text12 dist/default/production\display.X.production.obj
___lwmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
OpenXLCD@lcdtype 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_DelayFor18TCY 149E 0 CODE 0 text30 dist/default/production\display.X.production.obj
_contador_interrupcao 3B 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
start_initialization F1E 0 CODE 0 cinit dist/default/production\display.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\display.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\display.X.production.obj
putrsXLCD@buffer 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\display.X.production.obj
tx_data@cont 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_BusyXLCD 12CA 0 CODE 0 text29 dist/default/production\display.X.production.obj
__size_of_troca_telas 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_memcpy FE2 0 CODE 0 text19 dist/default/production\display.X.production.obj
__pcstackBANK0 85 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
__end_of_Delay10KTCYx 1462 0 CODE 0 text28 dist/default/production\display.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_BusyXLCD 1304 0 CODE 0 text29 dist/default/production\display.X.production.obj
_ADResult 31 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
_verificaCRCBUFFCOM 1138 0 CODE 0 text15 dist/default/production\display.X.production.obj
_revisao 4C 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\display.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\display.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\display.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\display.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\display.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\display.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\display.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\display.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\display.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\display.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\display.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\display.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\display.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\display.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\display.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\display.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\display.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\display.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\display.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\display.X.production.obj
___lwdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_maquinaEstado 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\display.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
_trata_data 103E 0 CODE 0 text13 dist/default/production\display.X.production.obj
_trata_hora 13F0 0 CODE 0 text2 dist/default/production\display.X.production.obj
__end_of_sprintf BA2 0 CODE 0 text6 dist/default/production\display.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\display.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\display.X.production.obj
crc16@crc 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_Delay10TCYx 1482 0 CODE 0 text31 dist/default/production\display.X.production.obj
__end_of_Delay1KTCYx 1472 0 CODE 0 text27 dist/default/production\display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\display.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\display.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\display.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\display.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\display.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\display.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\display.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\display.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\display.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\display.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\display.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\display.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\display.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\display.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\display.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\display.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\display.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\display.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\display.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\display.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display.X.production.obj
__end_of_pic_isr 100 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
_calcula_temp 37 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\display.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\display.X.production.obj
memcpy@d1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
memcpy@s1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\display.X.production.obj
_SetDDRamAddr 10E6 0 CODE 0 text25 dist/default/production\display.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\display.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\display.X.production.obj
__Hinit 104 0 CODE 0 init dist/default/production\display.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\display.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\display.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\display.X.production.obj
__Linit 100 0 CODE 0 init dist/default/production\display.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\display.X.production.obj
memcpy@d 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
memcpy@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
memcpy@s 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_trataComando 86E 0 CODE 0 text17 dist/default/production\display.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\display.X.production.obj
_trata_despertador EA8 0 CODE 0 text3 dist/default/production\display.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\display.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\display.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\display.X.production.obj
__S1 A2 0 ABS 0 - dist/default/production\display.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\display.X.production.obj
_ano 45 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
_dia 4A 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
_mes 49 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__end_of_maquinaEstado 11D2 0 CODE 0 text14 dist/default/production\display.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
_buffer 6E 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\display.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\display.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display.X.production.obj
sprintf@val 23 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_estado 3C 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
crc16@data_p 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_funcao 33 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__end_of_putrsXLCD 103E 0 CODE 0 text11 dist/default/production\display.X.production.obj
_telaConfiguracaoHora 133C 0 CODE 0 text9 dist/default/production\display.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\display.X.production.obj
__end_of_trata_data 1094 0 CODE 0 text13 dist/default/production\display.X.production.obj
__end_of_trata_hora 1410 0 CODE 0 text2 dist/default/production\display.X.production.obj
SetDDRamAddr@DDaddr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\display.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__size_of_trataComando 0 0 ABS 0 - dist/default/production\display.X.production.obj
__pdataBANK0 97 0 BANK0 1 dataBANK0 dist/default/production\display.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\display.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display.X.production.obj
trataComando@iterator 28 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_telaInicial DB2 0 CODE 0 text5 dist/default/production\display.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\display.X.production.obj
__end_of_WriteDataXLCD 1252 0 CODE 0 text12 dist/default/production\display.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\display.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\display.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\display.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\display.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\display.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\display.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\display.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\display.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\display.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\display.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\display.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\display.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\display.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\display.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\display.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\display.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\display.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\display.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\display.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\display.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\display.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\display.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\display.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_DelayFor18TCY 14A6 0 CODE 0 text30 dist/default/production\display.X.production.obj
__end_of_enviaByte 142E 0 CODE 0 text21 dist/default/production\display.X.production.obj
_putrsXLCD FE2 0 CODE 0 text11 dist/default/production\display.X.production.obj
__size_of_enviaByte 0 0 ABS 0 - dist/default/production\display.X.production.obj
_memcpy F80 0 CODE 0 text19 dist/default/production\display.X.production.obj
WriteDataXLCD@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_init_XLCD 144C 0 CODE 0 text22 dist/default/production\display.X.production.obj
sprintf@flag 21 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
sprintf@prec 22 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_tx_data 0 0 ABS 0 - dist/default/production\display.X.production.obj
__ptext10 136E 0 CODE 0 text10 dist/default/production\display.X.production.obj
__ptext11 FE2 0 CODE 0 text11 dist/default/production\display.X.production.obj
__ptext12 1214 0 CODE 0 text12 dist/default/production\display.X.production.obj
__ptext13 103E 0 CODE 0 text13 dist/default/production\display.X.production.obj
__ptext14 1186 0 CODE 0 text14 dist/default/production\display.X.production.obj
__ptext15 1138 0 CODE 0 text15 dist/default/production\display.X.production.obj
__ptext16 1304 0 CODE 0 text16 dist/default/production\display.X.production.obj
__ptext17 86E 0 CODE 0 text17 dist/default/production\display.X.production.obj
__ptext18 E2E 0 CODE 0 text18 dist/default/production\display.X.production.obj
__ptext19 F80 0 CODE 0 text19 dist/default/production\display.X.production.obj
__ptext20 BA2 0 CODE 0 text20 dist/default/production\display.X.production.obj
__ptext21 1410 0 CODE 0 text21 dist/default/production\display.X.production.obj
__ptext22 142E 0 CODE 0 text22 dist/default/production\display.X.production.obj
__ptext23 C74 0 CODE 0 text23 dist/default/production\display.X.production.obj
__ptext24 1252 0 CODE 0 text24 dist/default/production\display.X.production.obj
__ptext25 10E6 0 CODE 0 text25 dist/default/production\display.X.production.obj
__ptext26 1496 0 CODE 0 text26 dist/default/production\display.X.production.obj
__ptext27 1462 0 CODE 0 text27 dist/default/production\display.X.production.obj
__ptext28 144C 0 CODE 0 text28 dist/default/production\display.X.production.obj
__ptext29 12CA 0 CODE 0 text29 dist/default/production\display.X.production.obj
__ptext30 149E 0 CODE 0 text30 dist/default/production\display.X.production.obj
__ptext31 1472 0 CODE 0 text31 dist/default/production\display.X.production.obj
__ptext32 13C8 0 CODE 0 text32 dist/default/production\display.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
crc16@length 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___lwdiv 1094 0 CODE 0 text8 dist/default/production\display.X.production.obj
___lwmod 11D2 0 CODE 0 text7 dist/default/production\display.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\display.X.production.obj
__end_of_SetDDRamAddr 1138 0 CODE 0 text25 dist/default/production\display.X.production.obj
Delay10KTCYx@unit 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_trataComando A40 0 CODE 0 text17 dist/default/production\display.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\display.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\display.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\display.X.production.obj
_enviaByte 1410 0 CODE 0 text21 dist/default/production\display.X.production.obj
_semanaAlarme 60 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
_horaAtual 2E 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display.X.production.obj
___lwdiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
_init_XLCD 142E 0 CODE 0 text22 dist/default/production\display.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display.X.production.obj
__end_of_calculaCRCBUFFRESP EA8 0 CODE 0 text18 dist/default/production\display.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
stacklo A2 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
_troca_telas 13A0 0 CODE 0 text1 dist/default/production\display.X.production.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\display.X.production.obj
_versao 4D 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\display.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\display.X.production.obj
_contador_alarme 39 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\display.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\display.X.production.obj
_OpenXLCD C74 0 CODE 0 text23 dist/default/production\display.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\display.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\display.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\display.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display.X.production.obj
_WriteCmdXLCD 1252 0 CODE 0 text24 dist/default/production\display.X.production.obj
end_of_initialization F76 0 CODE 0 cinit dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@crc1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
verificaCRCBUFFCOM@crc2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\display.X.production.obj
__end_of_OpenXLCD D18 0 CODE 0 text23 dist/default/production\display.X.production.obj
__size_of_verificaCRCBUFFCOM 0 0 ABS 0 - dist/default/production\display.X.production.obj
___lwdiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
?___lwdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
?___lwmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\display.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\display.X.production.obj
_calculaCRCBUFFRESP E2E 0 CODE 0 text18 dist/default/production\display.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\display.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__pcinit F1E 0 CODE 0 cinit dist/default/production\display.X.production.obj
__ptext0 DB2 0 CODE 0 text0 dist/default/production\display.X.production.obj
__ptext1 13A0 0 CODE 0 text1 dist/default/production\display.X.production.obj
__ptext2 13F0 0 CODE 0 text2 dist/default/production\display.X.production.obj
__ptext3 EA8 0 CODE 0 text3 dist/default/production\display.X.production.obj
__ptext4 1290 0 CODE 0 text4 dist/default/production\display.X.production.obj
__ptext5 D18 0 CODE 0 text5 dist/default/production\display.X.production.obj
__ptext6 A40 0 CODE 0 text6 dist/default/production\display.X.production.obj
__ptext7 11D2 0 CODE 0 text7 dist/default/production\display.X.production.obj
__ptext8 1094 0 CODE 0 text8 dist/default/production\display.X.production.obj
__ptext9 133C 0 CODE 0 text9 dist/default/production\display.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\display.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\display.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\display.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\display.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\display.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\display.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\display.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\display.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\display.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\display.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\display.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\display.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\display.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\display.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\display.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\display.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\display.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\display.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\display.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\display.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\display.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\display.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\display.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Heitor\AppData\Local\Temp\s9l0.obj
_sprintf A40 0 CODE 0 text6 dist/default/production\display.X.production.obj
__end_of_tx_data 133C 0 CODE 0 text16 dist/default/production\display.X.production.obj
_BUFFCOM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lpowerup 100 0 CODE 0 powerup dist/default/production\display.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display.X.production.obj
sprintf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
sprintf@sp 85 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
_DelayPORXLCD 1496 0 CODE 0 text26 dist/default/production\display.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display.X.production.obj
_pic_isr 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
calculaCRCBUFFRESP@crc 24 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
Delay10TCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display.X.production.obj
__end_of__initialization F76 0 CODE 0 cinit dist/default/production\display.X.production.obj
enviaByte@BYTE 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display.X.production.obj
crc16@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__size_of_telaInicial 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_telaConfiguracaoDia 0 0 ABS 0 - dist/default/production\display.X.production.obj
?_crc16 12 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__pidataBANK0 1482 0 CODE 0 idataBANK0 dist/default/production\display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display.X.production.obj
__size_of_trata_data 0 0 ABS 0 - dist/default/production\display.X.production.obj
__size_of_trata_hora 0 0 ABS 0 - dist/default/production\display.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_WriteCmdXLCD 1290 0 CODE 0 text24 dist/default/production\display.X.production.obj
sprintf@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
sprintf@f 87 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_main E2E 0 CODE 0 text0 dist/default/production\display.X.production.obj
_desp_min 47 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__end_of_crc16 C74 0 CODE 0 text20 dist/default/production\display.X.production.obj
?_sprintf 85 0 BANK0 1 cstackBANK0 dist/default/production\display.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\display.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\display.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\display.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\display.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\display.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\display.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\display.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\display.X.production.obj
__end_of_telas 12CA 0 CODE 0 text4 dist/default/production\display.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\display.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\display.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\display.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\display.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\display.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\display.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\display.X.production.obj
_crc16 BA2 0 CODE 0 text20 dist/default/production\display.X.production.obj
_telas 1290 0 CODE 0 text4 dist/default/production\display.X.production.obj
_tela_atual 4B 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
_temperatura 2A 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\display.X.production.obj
__initialization F1E 0 CODE 0 cinit dist/default/production\display.X.production.obj
_constante_ad 9E 0 BANK0 1 dataBANK0 dist/default/production\display.X.production.obj
_telaConfiguracaoDia 136E 0 CODE 0 text10 dist/default/production\display.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\display.X.production.obj
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/production\display.X.production.obj
__end_of_DelayPORXLCD 149E 0 CODE 0 text26 dist/default/production\display.X.production.obj
_serial_data 3D 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display.X.production.obj
__Hsmallconst 86E 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\display.X.production.obj
__end_of_despertar 13F0 0 CODE 0 text32 dist/default/production\display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 EC 1
idloc 0 200000 200000 8 1
text17 0 86E 86E C38 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 42 1
smallconst 0 800 800 6E 1
config 0 300000 300000 E 1
